File: etc/LMNonFit/LMNonFit.F90
!
!-------------------------------------------------------------------------------
!
!  SUBROUTINE FDJAC2
!
!  This subroutine computes a forward-difference approximation to the m by n
!  Jacobian matrix associated with a specified problem of m functions in
!  n variables.
!
!  SUBROUTINE FDJAC2(FCN,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa)
!
!  FCN     : The name of the user-supplied subroutine which calculates the
!            functions. fcn must be declared in an external statement in
!            the user calling program, and should be written as follows.
!
!            SUBROUTINE FCN(m, n, x, fvec, iflag)
!            INTEGER(i4) :: m, n, iflag
!            REAL(r8)    :: x(n), fvec(m)
!            ----------
!            calculate the functions at x and return this vector in fvec.
!            ----------
!            RETURN
!            END
!
!            The value of iflag should not be changed by fcn unless
!            the user wants to terminate execution of FDJAC2.
!            in this case set iflag to a negative integer.
!
!  m       : A positive integer input variable set to the number of functions.
!
!  n       : A positive integer input variable set to the number of variables.
!            n must not exceed m.
!
!  x       : An input array of length n.
!
!  fvec    : An input array of length m which must contain the
!            functions evaluated at x.
!
!  fjac    : An output m by n array which contains the
!            approximation to the jacobian matrix evaluated at x.
!
!  ldfjac  : A positive integer input variable not less than m
!            which specifies the leading dimension of the array fjac.
!
!  iflag   : An integer variable which can be used to terminate
!            the execution of fdjac2.  see description of fcn.
!
!  epsfcn  : An input variable used in determining a suitable step length
!            for the forward-difference approximation. This approximation
!            assumes that the relative errors in the functions are of the order
!            of epsfcn. If epsfcn is less than the machine precision,
!            it is assumed that the relative errors in the functions are
!            of the order of the machine precision.
!
!  wa      : A work array of length m.
!
!  SUBPROGRAMS CALLED
!
!  USER-SUPPLIED ...... FCN
!
!  MINPACK-SUPPLIED ... DPMPAR
!
!  FORTRAN-SUPPLIED ... ABS,MAX,SQRT
!
!  Argonne National Laboratory. MINPACK Project. March 1980.
!  Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More
!
!-------------------------------------------------------------------------------
!
   SUBROUTINE FDJAC2(m, n, x, fvec, fjac, iflag, epsfcn)
! 
!     Code converted using TO_F90 by Alan Miller
!     Date: 1999-12-09  Time: 12:45:44
!
!     N.B. Arguments LDFJAC & WA have been removed.
!
      IMPLICIT NONE
!
      INTEGER(i4), INTENT(IN)    :: m
      INTEGER(i4), INTENT(IN)    :: n
      REAL(r8),    INTENT(INOUT) :: x(n)
      REAL(r8),    INTENT(IN)    :: fvec(m)
      REAL(r8),    INTENT(OUT)   :: fjac(:,:)    ! fjac(ldfjac,n)
      INTEGER(i4), INTENT(INOUT) :: iflag
      REAL(r8),    INTENT(IN)    :: epsfcn
!
!     INTERFACE
!        SUBROUTINE FCN(m, n, x, fvec, iflag)
!           IMPLICIT NONE
!           INTEGER, PARAMETER :: r8 = SELECTED_REAL_KIND(12)
!           INTEGER, PARAMETER :: i4 = SELECTED_INT_KIND(6)
!           INTEGER(i4), INTENT(IN)    :: m, n
!           REAL(r8),    INTENT(IN)    :: x(:)
!           REAL(r8),    INTENT(INOUT) :: fvec(:)
!           INTEGER(i4), INTENT(INOUT) :: iflag
!        END SUBROUTINE FCN
!     END INTERFACE
!
      REAL(r8) :: eps, epsmch, h, temp, wa(m)
      REAL(r8), PARAMETER :: zero = 0.0_r8
      INTEGER(i4) :: j
!!!
!
!     epsmch is the machine precision.
!
      epsmch = EPSILON(zero)
!
      eps = SQRT(MAX(epsfcn, epsmch))
      DO j = 1, n
         temp = x(j)
         h = eps*ABS(temp)
         IF (h == zero) h = eps
         x(j) = temp + h
         CALL FCN(m, n, x, wa, iflag)
         IF (iflag < 0) EXIT
         x(j) = temp
         fjac(1:m,j) = (wa(1:m) - fvec(1:m))/h
       END DO
!
       RETURN
    END SUBROUTINE FDJAC2

File: lanre/include/lanre/optimize/fdjac2.hpp
template<class Function>
void fdjac2(
        Function fcn,
        Vector<double> &x,
        Vector<double> &fvec,
        Matrix<double> &fjac,
        int &iflag,
        double epsfcn,
        Vector<double> &wa
) {

    const int m = fvec.size();
    const int n = x.size();

    static const double epsmch = std::numeric_limits<double>::epsilon();

    const double eps = sqrt(std::max(epsfcn, epsmch));

    for (int j = 0; j < n; j++) {
        double temp = x(j);
        double h;
        if (temp == 0.0) {
            h = eps;
        } else {
            h = eps * std::abs(temp);
        }
        x(j) = temp + h;
        fcn(x, wa, iflag);
        if (iflag < 0) return;
        x(j) = temp;
        for (int i = 0; i < m; i++) {
            fjac(i, j) = (wa(i) - fvec(i)) / h;
        }
    }
}
