File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLB (N, NDIM, A, ML, MU, B, IP)
      REAL*8 A,B,T
      DIMENSION A(NDIM,N), B(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB.
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    B      RIGHT HAND SIDE VECTOR.
C    IP     PIVOT VECTOR OBTAINED FROM DECB.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    B      SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
 10       B(IMD) = B(IMD) + A(I,K)*T
 20     CONTINUE
 25   CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        B(K) = B(K)/A(MD,K)
        T = -B(K) 
        KMD = MD - K
        LM = MAX0(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
 30       B(IMD) = B(IMD) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(MD,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLB ------------------------
      END

File: lanre/include/lanre/diffeq/decsol.hpp
/**
 * Solution of linear system A*x = b
 *
 * Do not use if decb has set ier != 0
 *
 * @param n order of matrix
 * @param A triangularized matrix obtained from decb
 * @param ml lower bandwidth of A (diagonal not counted)
 * @param mu upper bandwidth of A (diagonal not counted)
 * @param b right hand side vector
 * @param ip pivot vector obtained from dec
 *
 * Output:
 * b		solution vector, x
 */
void solb(const int n, Matrix<double> &A, int ml, int mu, Vector<double> &b, Eigen::VectorXi &ip) {
    int m, kb, nm1, md, md1, mdl, mdm, imd, kmd, lm;
    double t;

    md = ml + mu;
    md1 = md + 1;
    mdm = md - 1;
    nm1 = n - 1;
    if (n != 1) {
        if (ml != 0) {
            for (int k = 0; k < nm1; k++) {
                m = ip(k);
                t = b(m);
                b(m) = b(k);
                b(k) = t;
                mdl = std::min(ml, n - k - 1) + md;
                for (int i = md1; i <= mdl; i++) {
                    imd = i + k - md;
                    b(imd) += A(i, k) * t;
                }
            }
        }
        for (int k = 0; k < nm1; k++) {
            kb = n - k - 1;
            b(kb) = b(kb) / A(md, kb);
            t = -b(kb);
            kmd = md - kb;
            lm = std::max(0, kmd);
            for (int i = lm; i <= mdm; i++) {
                imd = i - kmd;
                b(imd) += A(i, kb) * t;
            }
        }
    }
    b(0) = b(0) / A(md, 0);
}
