File: decsol.f
C
      SUBROUTINE DECBC (N, NDIM, AR, AI, ML, MU, IP, IER)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED COMPLEX
C  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU
C  INPUT..
C     N       ORDER OF THE ORIGINAL MATRIX A.
C     NDIM    DECLARED DIMENSION OF ARRAY  A.
C     AR, AI     CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  AR (REAL
C                PART) AND AI (IMAGINARY PART)  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS
C                ML+1 THROUGH 2*ML+MU+1 OF  AR AND AI.
C     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C  OUTPUT..
C     AR, AI  AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.
C     IP      INDEX VECTOR OF PIVOT INDICES.
C     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE
C                SINGULAR AT STAGE K.
C  USE  SOLBC  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1.
C  IF IP(N)=O, A IS SINGULAR, SOLBC WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      MD = ML + MU + 1
      MD1 = MD + 1
      JU = 0
      IF (ML .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      IF (N .LT. MU+2) GO TO 7
      DO 5 J = MU+2,N
      DO 5 I = 1,ML
      AR(I,J) = 0.D0
      AI(I,J) = 0.D0
  5   CONTINUE
  7   NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = MD
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
 10       IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
        IP(K) = M + K - MD
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. MD) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(MD,K)
        AI(M,K) = AI(MD,K)
        AR(MD,K) = TR
        AI(MD,K) = TI
 20     IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = MD1,MDL
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        JU = MIN0(MAX0(JU,MU+IP(K)),N)
        MM = MD
        IF (JU .LT. KP1) GO TO 60
        DO 50 J = KP1,JU
          M = M - 1
          MM = MM - 1
          TR = AR(M,J)
          TI = AI(M,J)
          IF (M .EQ. MM) GO TO 35
          AR(M,J) = AR(MM,J)
          AI(M,J) = AI(MM,J)
          AR(MM,J) = TR
          AI(MM,J) = TI
 35       IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 50
          JK = J - K
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = MD1,MDL
            IJK = I - JK
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 40         CONTINUE
            GO TO 50
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = MD1,MDL
            IJK = I - JK
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 45         CONTINUE
            GO TO 50
          END IF
          DO 47 I = MD1,MDL
            IJK = I - JK
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 47         CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(MD,N))+DABS(AI(MD,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECBC ------------------------
      END

File: lanre/include/lanre/diffeq/decsol.hpp
/**
 * Matrix<double> Triangularization by Gaussian Elimination of a banded complex
 * matrix with lower bandwidth ml and upper bandwidth mu
 *
 * @param n order of the original matrix A
 * @param AR Contains the matrix in band storage. The columns of the matrix are
 *           stored in the columns of AR (real part)
 *           and the diagonals of the matrix are stored in rows ml through
 *           2*ml+mu of AR
 * @param AI same as AR by imaginary part
 * @param ml lower bandwidth of A (diagonal is not counted)
 * @param mu upper bandwidth of A (diagonal is not counted)
 * @param ip index vector of pivot indices
 * @return success flags determining if success
 *
 * * Output:
 *
 * AR, AI		an upper triangular matrix in band storage and the
 *                  multipliers which were used to obtain it
 * ip			index vector of pivot indices
 * ip(n-1)		(-1)^(number of interchanges) or 0
 * ier   		0 if matrix A is nonsingular, or k if found to be
						singular at stage k
 */
int decbc(const int n, Matrix<double> &AR, Matrix<double> &AI, int ml, int mu, Eigen::VectorXi &ip) {
    int kp1, m, nm1, k, md, md1, mdl, mm, jk, ijk, ju, ier;
    double tr, ti, den, prodr, prodi;

    ier = 0;
    ip(n - 1) = 1;
    md = ml + mu;
    md1 = md + 1;
    ju = 0;
    if ((n != 1) && (ml != 0)) {
        if (n >= mu + 2)
            for (int j = mu + 1; j < n; j++)
                for (int i = 0; i < ml; i++) {
                    AR(i, j) = 0.0;
                    AI(i, j) = 0.0;
                }
        nm1 = n - 1;
        for (k = 0; k < nm1; k++) {
            kp1 = k + 1;
            m = md;
            mdl = std::min(ml, n - k - 1) + md;
            for (int i = md1; i <= mdl; i++) {
                if ((fabs(AR(i, k)) + fabs(AI(i, k))) >
                        (fabs(AR(m, k)) + fabs(AI(m, k))))
                    m = i;
            }
            ip(k) = m + k - md;
            tr = AR(m, k);
            ti = AI(m, k);
            if (m != k) {
                ip(n - 1) = -ip(n - 1);
                AR(m, k) = AR(md, k);
                AI(m, k) = AI(md, k);
                AR(md, k) = tr;
                AI(md, k) = ti;
            }
            if ((fabs(tr) + fabs(ti)) == 0.0) {
                ier = k;
                ip(n - 1) = 0;
                return (ier);
            }
            den = tr * tr + ti * ti;
            tr = tr / den;
            ti = -ti / den;
            for (int i = md1; i <= mdl; i++) {
                prodr = AR(i, k) * tr - AI(i, k) * ti;
                prodi = AI(i, k) * tr + AR(i, k) * ti;
                AR(i, k) = -prodr;
                AI(i, k) = -prodi;
            }
            ju = std::min(std::max(ju, mu + ip(k) + 1), n);
            mm = md;
            if (ju >= kp1) {
                for (int j = kp1; j < ju; j++) {
                    m--;
                    mm--;
                    tr = AR(m, j);
                    ti = AI(m, j);
                    if (m != mm) {
                        AR(m, j) = AR(mm, j);
                        AI(m, j) = AI(mm, j);
                        AR(mm, j) = tr;
                        AI(mm, j) = ti;
                    }
                    if ((fabs(tr) + fabs(ti)) == 0.0) {
                    } else if (ti == 0.0) {
                        jk = j - k;
                        for (int i = md1; i <= mdl; i++) {
                            ijk = i - jk;
                            prodr = AR(i, k) * tr;
                            prodi = AI(i, k) * tr;
                            AR(ijk, j) += prodr;
                            AI(ijk, j) += prodi;
                        }
                    } else if (tr == 0.0) {
                        jk = j - k;
                        for (int i = md1; i <= mdl; i++) {
                            ijk = i - jk;
                            prodr = -AI(i, k) * ti;
                            prodi = AR(i, k) * ti;
                            AR(ijk, j) += prodr;
                            AI(ijk, j) += prodi;
                        }
                    } else {
                        jk = j - k;
                        for (int i = md1; i <= mdl; i++) {
                            ijk = i - jk;
                            prodr = AR(i, k) * tr - AI(i, k) * ti;
                            prodi = AI(i, k) * tr + AR(i, k) * ti;
                            AR(ijk, j) += prodr;
                            AI(ijk, j) += prodi;
                        }
                    }
                }
            }
        }
    }
    k = n;
    if ((fabs(AR(md, n - 1)) + fabs(AI(md, n - 1))) == 0.0) {
        ier = k;
        ip(n - 1) = 0;
    }

    return (ier);

}
