File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLBC (N, NDIM, AR, AI, ML, MU, BR, BI, IP)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B ,
C                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION.
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART).
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART).
C    IP     PIVOT VECTOR OBTAINED FROM DECBC.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART).
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 10     CONTINUE
 20     CONTINUE
 25     CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        DEN=AR(MD,K)*AR(MD,K)+AI(MD,K)*AI(MD,K)
        PRODR=BR(K)*AR(MD,K)+BI(K)*AI(MD,K)
        PRODI=BI(K)*AR(MD,K)-BR(K)*AI(MD,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        KMD = MD - K
        LM = MAX0(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 30       CONTINUE
 40     CONTINUE
        DEN=AR(MD,1)*AR(MD,1)+AI(MD,1)*AI(MD,1)
        PRODR=BR(1)*AR(MD,1)+BI(1)*AI(MD,1)
        PRODI=BI(1)*AR(MD,1)-BR(1)*AI(MD,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
 50   CONTINUE
      RETURN
C----------------------- END OF SUBROUTINE SOLBC ------------------------
      END

File: lanre/include/lanre/diffeq/decsol.hpp
/**
 * Solution of linear system A*x = b (version banded and complex)
 *
 * Do not use if decbc has set ier != 0
 *
 * Output:
 * br real part of solution vector, x
 * br imag part of solution vector, x
 *
 * @param n order of matrix
 * @param AR real part of triangularized matrix obtained from decb
 * @param AI imag part of triangularized matrix obtained from decb
 * @param ml lower bandwidth of A (diagonal is not counted)
 * @param mu upper bandwidth of A (diagonal is not counted)
 * @param br real part of right hand side vector
 * @param bi imag part of right hand side vector
 * @param ip pivot vector obtained from decbc
 */
void solbc(const int n, Matrix<double> &AR, Matrix<double> &AI, int ml, int mu, Vector<double> &br, Vector<double> &bi,
           Eigen::VectorXi &ip) {
    int nm1, m, kb, md, md1, mdl, mdm, imd, kmd, lm;
    double den, prodr, prodi, tr, ti;

    md = ml + mu;
    md1 = md + 1;
    mdm = md - 1;
    nm1 = n - 1;
    if (n != 1) {
        if (ml != 0) {
            for (int k = 0; k < nm1; k++) {
                m = ip(k);
                tr = br(m);
                ti = bi(m);
                br(m) = br(k);
                bi(m) = bi(k);
                br(k) = tr;
                bi(k) = ti;
                mdl = std::min(ml, n - k - 1) + md;
                for (int i = md1; i <= mdl; i++) {
                    imd = i + k - md;
                    prodr = AR(i, k) * tr - AI(i, k) * ti;
                    prodi = AI(i, k) * tr + AR(i, k) * ti;
                    br(imd) += prodr;
                    bi(imd) += prodi;
                }
            }
        }
        for (int k = 0; k < nm1; k++) {
            kb = n - k - 1;
            den = AR(md, kb) * AR(md, kb) + AI(md, kb) * AI(md, kb);
            prodr = br(kb) * AR(md, kb) + bi(kb) * AI(md, kb);
            prodi = bi(kb) * AR(md, kb) - br(kb) * AI(md, kb);
            br(kb) = prodr / den;
            bi(kb) = prodi / den;
            tr = -br(kb);
            ti = -bi(kb);
            kmd = md - kb;
            lm = std::max(0, kmd);
            for (int i = lm; i <= mdm; i++) {
                imd = i - kmd;
                prodr = AR(i, kb) * tr - AI(i, kb) * ti;
                prodi = AI(i, kb) * tr + AR(i, kb) * ti;
                br(imd) += prodr;
                bi(imd) += prodi;
            }
        }
        den = AR(md, 0) * AR(md, 0) + AI(md, 0) * AI(md, 0);
        prodr = br(0) * AR(md, 0) + bi(0) * AI(md, 0);
        prodi = bi(0) * AR(md, 0) - br(0) * AI(md, 0);
        br(0) = prodr / den;
        bi(0) = prodi / den;
    }
}
