File: source/amil/qagi.f90

SUBROUTINE qagi (f, bound, inf, epsabs, epsrel, result, abserr,  &
                 neval, ier, limit, last)
!-----------------------------------------------------------------------

!                   INTEGRATION OVER INFINITE INTERVALS

!-----------------------------------------------------------------------

!  PURPOSE
!     THE ROUTINE CALCULATES AN APPROXIMATION  RESULT  TO A GIVEN
!     INTEGRAL    I = INTEGRAL OF  F  OVER (BOUND,+INFINITY)
!              OR I = INTEGRAL OF  F  OVER (-INFINITY,BOUND)
!              OR I = INTEGRAL OF  F  OVER (-INFINITY,+INFINITY),
!     HOPEFULLY SATISFYING FOLLOWING CLAIM FOR ACCURACY
!     ABS(I-RESULT).LE.MAX(EPSABS,EPSREL*ABS(I)).

!  PARAMETERS
!   ON ENTRY
!      F      - REAL
!               FUNCTION SUBPROGRAM DEFINING THE INTEGRAND
!               FUNCTION F(X). THE ACTUAL NAME FOR F NEEDS TO BE
!               DECLARED E X T E R N A L IN THE DRIVER PROGRAM.

!      BOUND  - REAL
!               FINITE BOUND OF INTEGRATION RANGE
!               (HAS NO MEANING IF INTERVAL IS DOUBLY-INFINITE)

!      INF    - INTEGER
!               INDICATING THE KIND OF INTEGRATION RANGE INVOLVED
!               INF = 1 CORRESPONDS TO  (BOUND,+INFINITY),
!               INF = -1            TO  (-INFINITY,BOUND),
!               INF = 2             TO (-INFINITY,+INFINITY).

!      EPSABS - REAL
!               ABSOLUTE ACCURACY REQUESTED

!      EPSREL - REAL
!               RELATIVE ACCURACY REQUESTED

!   ON RETURN
!      RESULT - REAL
!               APPROXIMATION TO THE INTEGRAL

!      ABSERR - REAL
!               ESTIMATE OF THE MODULUS OF THE ABSOLUTE ERROR,
!               WHICH SHOULD EQUAL OR EXCEED ABS(I-RESULT)

!      NEVAL  - INTEGER
!               NUMBER OF INTEGRAND EVALUATIONS

!      IER    - INTEGER
!               IER = 0 NORMAL AND RELIABLE TERMINATION OF THE ROUTINE.
!                       IT IS ASSUMED THAT THE REQUESTED
!                       ACCURACY HAS BEEN ACHIEVED.
!             - IER.GT.0 ABNORMAL TERMINATION OF THE ROUTINE.  THE ESTIMATES
!                       FOR RESULT AND ERROR ARE LESS RELIABLE. IT IS ASSUMED
!                       THAT THE REQUESTED ACCURACY HAS NOT BEEN ACHIEVED.

!               IER = 1 MAXIMUM NUMBER OF SUBDIVISIONS ALLOWED HAS BEEN
!                       ACHIEVED.  ONE CAN ALLOW MORE SUBDIVISIONS BY
!                       INCREASING THE VALUE OF LIMIT (AND TAKING THE
!                       ACCORDING DIMENSION ADJUSTMENTS INTO ACCOUNT).
!                       HOWEVER, IF THIS YIELDS NO IMPROVEMENT IT IS ADVISED
!                       TO ANALYZE THE INTEGRAND IN ORDER TO DETERMINE THE
!                       INTEGRATION DIFFICULTIES.
!                       IF THE POSITION OF A LOCAL DIFFICULTY CAN BE DETERMINED
!                       (E.G. SINGULARITY, DISCONTINUITY WITHIN THE INTERVAL)
!                       ONE WILL PROBABLY GAIN FROM SPLITTING UP THE INTERVAL
!                       AT THIS POINT AND CALLING THE INTEGRATOR ON THE
!                       SUBRANGES.
!                       IF POSSIBLE, AN APPROPRIATE SPECIAL-PURPOSE INTEGRATOR
!                       SHOULD BE USED, WHICH IS DESIGNED FOR HANDLING THE
!                       TYPE OF DIFFICULTY INVOLVED.
!                   = 2 THE OCCURRENCE OF ROUNDOFF ERROR IS DETECTED, WHICH
!                       PREVENTS THE REQUESTED TOLERANCE FROM BEING ACHIEVED.
!                       THE ERROR MAY BE UNDER-ESTIMATED.
!                   = 3 EXTREMELY BAD INTEGRAND BEHAVIOUR OCCURS AT SOME POINTS
!                       OF THE INTEGRATION INTERVAL.
!                   = 4 THE ALGORITHM DOES NOT CONVERGE.
!                       ROUNDOFF ERROR IS DETECTED IN THE EXTRAPOLATION TABLE.
!                       IT IS ASSUMED THAT THE REQUESTED TOLERANCE CANNOT BE
!                       ACHIEVED, AND THAT THE RETURNED RESULT IS THE BEST
!                       WHICH CAN BE OBTAINED.
!                   = 5 THE INTEGRAL IS PROBABLY DIVERGENT, OR SLOWLY
!                       CONVERGENT. IT MUST BE NOTED THAT DIVERGENCE CAN OCCUR
!                       WITH ANY OTHER VALUE OF IER.
!                   = 6 THE INPUT IS INVALID BECAUSE EPSABS OR EPSREL IS
!                       NEGATIVE, LIMIT .LT. 1, OR LENW .LT. 4 * LIMIT.
!                       RESULT, ABSERR, NEVAL, LAST ARE SET TO ZERO.

!   DIMENSIONING PARAMETERS
!      LIMIT - INTEGER
!              DIMENSIONING PARAMETER FOR IWORK
!              LIMIT DETERMINES THE MAXIMUM NUMBER OF SUBINTERVALS IN THE
!              PARTITION OF THE GIVEN INTEGRATION INTERVAL (A,B), LIMIT.GE.1.
!              IF LIMIT.LT.1, THE ROUTINE WILL END WITH IER = 6.

!      LENW  - INTEGER
!              DIMENSIONING PARAMETER FOR WORK
!              LENW MUST BE AT LEAST LIMIT*4.
!              IF LENW.LT.LIMIT*4, THE ROUTINE WILL END WITH IER = 6.

!      LAST  - INTEGER
!              ON RETURN, LAST EQUALS THE NUMBER OF SUBINTERVALS PRODUCED IN
!              THE SUBDIVISION PROCESS, WHICH DETERMINES THE NUMBER OF
!              SIGNIFICANT ELEMENTS ACTUALLY IN THE WORK ARRAYS.

!  SUBROUTINES OR FUNCTIONS NEEDED
!        - QAGIE
!        - QK15I
!        - QPSRT
!        - QELG
!        - F (USER PROVIDED FUNCTION)
!        - SPMPAR

!-----------------------------------------------------------------------

REAL (dp), INTENT(IN)   :: bound, epsabs, epsrel
INTEGER, INTENT(IN)     :: inf, limit
REAL (dp), INTENT(OUT)  :: result, abserr
INTEGER, INTENT(OUT)    :: neval, ier, last

INTERFACE
  FUNCTION f(x) RESULT(fx)
    USE constants_NSWC
    IMPLICIT NONE
    REAL (dp), INTENT(IN)  :: x
    REAL (dp)              :: fx
  END FUNCTION f
END INTERFACE

!         CHECK VALIDITY OF LIMIT.

ier = 6
neval = 0
last = 0
result = 0.0D0
abserr = 0.0D0
IF (limit < 1) RETURN

!         PREPARE CALL FOR QAGIE.

CALL qagie (f, bound, inf, epsabs, epsrel, limit, result, abserr,  &
            neval, ier, last)
RETURN
END SUBROUTINE qagi

File: lanre/include/lanre/integrate/qagi.hpp
template<typename Integrand, size_t Limit = 500>
double qagi(
        Integrand f,
        double bound,
        int inf,
        double epsabs,
        double epsrel,
        double *abserr,
        int *neval,
        int *ier,
        std::array<double, Limit> &alist,
        std::array<double, Limit> &blist,
        std::array<double, Limit> &rlist,
        std::array<double, Limit> &elist,
        std::array<int, Limit> &iord,
        int *last
) {
    *ier = 6;
    *neval = 0;
    *last = 0;
    *abserr = 0.0;
    if (Limit >= 1) {
        return qagie(f, bound, inf, epsabs, epsrel, abserr,
                     neval, ier, alist, blist, rlist, elist, iord, last);
    } else {
        return NAN;
    }
}
