File: applications/PUfoam/Models/foamConductivity/src/src/quadpack.f90
subroutine qk15 ( f, a, b, result, abserr, resabs, resasc )
!
!******************************************************************************
!
!! QK15 carries out a 15 point Gauss-Kronrod quadrature rule.
!
!
!  Discussion:
!
!    This routine approximates
!      I = integral ( A <= X <= B ) F(X) dx
!    with an error estimate, and
!      J = integral ( A <= X <= B ) | F(X) | dx
!
!  Reference:
!
!    R Piessens, E de Doncker-Kapenger, C W Ueberhuber, D K Kahaner,
!    QUADPACK, a Subroutine Package for Automatic Integration,
!    Springer Verlag, 1983
!
!  Parameters:
!
!    Input, external real(dp) F, the name of the function routine, of the form
!      function f ( x )
!      real(dp) f
!      real(dp) x
!    which evaluates the integrand function.
!
!    Input, real(dp) A, B, the limits of integration.
!
!    Output, real(dp) RESULT, the estimated value of the integral.
!    RESULT is computed by applying the 15-point Kronrod rule (RESK)
!    obtained by optimal addition of abscissae to the 7-point Gauss rule
!    (RESG).
!
!    Output, real(dp) ABSERR, an estimate of | I - RESULT |.
!
!    Output, real(dp) RESABS, approximation to the integral of the absolute
!    value of F.
!
!    Output, real(dp) RESASC, approximation to the integral | F-I/(B-A) |
!    over [A,B].
!
!  Local Parameters:
!
!           the abscissae and weights are given for the interval (-1,1).
!           because of symmetry only the positive abscissae and their
!           corresponding weights are given.
!
!           xgk    - abscissae of the 15-point Kronrod rule
!                    xgk(2), xgk(4), ...  abscissae of the 7-point
!                    Gauss rule
!                    xgk(1), xgk(3), ...  abscissae which are optimally
!                    added to the 7-point Gauss rule
!
!           wgk    - weights of the 15-point Kronrod rule
!
!           wg     - weights of the 7-point Gauss rule
!
!           centr  - mid point of the interval
!           hlgth  - half-length of the interval
!           absc   - abscissa
!           fval*  - function value
!           resg   - result of the 7-point Gauss formula
!           resk   - result of the 15-point Kronrod formula
!           reskh  - approximation to the mean value of f over (a,b),
!                    i.e. to i/(b-a)
!
  implicit none
!
  real(dp) a
  real(dp) absc
  real(dp) abserr
  real(dp) b
  real(dp) centr
  real(dp) dhlgth
  real(dp), external :: f
  real(dp) fc
  real(dp) fsum
  real(dp) fval1
  real(dp) fval2
  real(dp) fv1(7)
  real(dp) fv2(7)
  real(dp) hlgth
  integer j
  integer jtw
  integer jtwm1
  real(dp) resabs
  real(dp) resasc
  real(dp) resg
  real(dp) resk
  real(dp) reskh
  real(dp) result
  real(dp) wg(4)
  real(dp) wgk(8)
  real(dp) xgk(8)
!
  data xgk(1),xgk(2),xgk(3),xgk(4),xgk(5),xgk(6),xgk(7),xgk(8)/ &
       9.914553711208126e-01,   9.491079123427585e-01, &
       8.648644233597691e-01,   7.415311855993944e-01, &
       5.860872354676911e-01,   4.058451513773972e-01, &
       2.077849550078985e-01,   0.0e+00              /
  data wgk(1),wgk(2),wgk(3),wgk(4),wgk(5),wgk(6),wgk(7),wgk(8)/ &
       2.293532201052922e-02,   6.309209262997855e-02, &
       1.047900103222502e-01,   1.406532597155259e-01, &
       1.690047266392679e-01,   1.903505780647854e-01, &
       2.044329400752989e-01,   2.094821410847278e-01/
  data wg(1),wg(2),wg(3),wg(4)/ &
       1.294849661688697e-01,   2.797053914892767e-01, &
       3.818300505051189e-01,   4.179591836734694e-01/
!
  centr = 5.0e-01*(a+b)
  hlgth = 5.0e-01*(b-a)
  dhlgth = abs(hlgth)
!
!  Compute the 15-point Kronrod approximation to the integral,
!  and estimate the absolute error.
!
  fc = f(centr)
  resg = fc*wg(4)
  resk = fc*wgk(8)
  resabs = abs(resk)

  do j = 1, 3
    jtw = j*2
    absc = hlgth*xgk(jtw)
    fval1 = f(centr-absc)
    fval2 = f(centr+absc)
    fv1(jtw) = fval1
    fv2(jtw) = fval2
    fsum = fval1+fval2
    resg = resg+wg(j)*fsum
    resk = resk+wgk(jtw)*fsum
    resabs = resabs+wgk(jtw)*(abs(fval1)+abs(fval2))
  end do

  do j = 1, 4
    jtwm1 = j*2-1
    absc = hlgth*xgk(jtwm1)
    fval1 = f(centr-absc)
    fval2 = f(centr+absc)
    fv1(jtwm1) = fval1
    fv2(jtwm1) = fval2
    fsum = fval1+fval2
    resk = resk+wgk(jtwm1)*fsum
    resabs = resabs+wgk(jtwm1)*(abs(fval1)+abs(fval2))
  end do

  reskh = resk * 5.0e-01
  resasc = wgk(8)*abs(fc-reskh)

  do j = 1, 7
    resasc = resasc+wgk(j)*(abs(fv1(j)-reskh)+abs(fv2(j)-reskh))
  end do

  result = resk*hlgth
  resabs = resabs*dhlgth
  resasc = resasc*dhlgth
  abserr = abs((resk-resg)*hlgth)

  if ( resasc /= 0.0e+00.and.abserr /= 0.0e+00 ) then
    abserr = resasc*min ( 1.0e+00,(2.0e+02*abserr/resasc)**1.5e+00)
  end if

  if ( resabs > tiny ( resabs ) / (5.0e+01* epsilon ( resabs ) ) ) then
    abserr = max (( epsilon ( resabs ) *5.0e+01)*resabs,abserr)
  end if

  return
end subroutine

File: lanre/include/lanre/integrate/qk.hpp
template<typename Function>
double qk15(
        Function f,
        double a,
        double b,
        double *abserr,
        double *resabs,
        double *resasc
) {
    // gauss quadrature weights and kronron quadrature abscissae and weights
    // as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
    // bell labs, nov. 1981.

    const static std::array<double, 4> wg = {
            0.129484966168869693270611432679082,
            0.279705391489276667901467771423780,
            0.381830050505118944950369775488975,
            0.417959183673469387755102040816327
    };
    const static std::array<double, 8> wgk = {
            0.022935322010529224963732008058970,
            0.063092092629978553290700663189204,
            0.104790010322250183839876322541518,
            0.140653259715525918745189590510238,
            0.169004726639267902826583426598550,
            0.190350578064785409913256402421014,
            0.204432940075298892414161999234649,
            0.209482141084727828012999174891714
    };
    const static std::array<double, 8> xgk = {
            0.991455371120812639206854697526329,
            0.949107912342758524526189684047851,
            0.864864423359769072789712788640926,
            0.741531185599394439863864773280788,
            0.586087235467691130294144838258730,
            0.405845151377397166906606412076961,
            0.207784955007898467600689403773245,
            0.000000000000000000000000000000000
    };

    std::array<double, 7> fv1 = {0}, fv2 = {0};
    double absc, centr, dhlgth;
    double fc, fsum, fval1, fval2, hlgth;
    double resg, resk, reskh, result;
    int j, jtw, jtwm1;


    centr = 0.5 * (a + b);
    hlgth = 0.5 * (b - a);
    dhlgth = fabs(hlgth);

    fc = f(centr);
    resg = fc * wg[3];
    resk = fc * wgk[7];
    *resabs = fabs(resk);
    for (j = 0; j < 3; j++) {
        jtw = 2 * j + 1;
        absc = hlgth * xgk[jtw];
        fval1 = f(centr - absc);
        fval2 = f(centr + absc);
        fv1[jtw] = fval1;
        fv2[jtw] = fval2;
        fsum = fval1 + fval2;
        resg += wg[j] * fsum;
        resk += wgk[jtw] * fsum;
        *resabs = *resabs + wgk[jtw] * (fabs(fval1) + fabs(fval2));
    }
    for (j = 0; j < 4; j++) {
        jtwm1 = j * 2;
        absc = hlgth * xgk[jtwm1];
        fval1 = f(centr - absc);
        fval2 = f(centr + absc);
        fv1[jtwm1] = fval1;
        fv2[jtwm1] = fval2;
        fsum = fval1 + fval2;
        resk = resk + wgk[jtwm1] * fsum;
        *resabs = (*resabs) + wgk[jtwm1] * (fabs(fval1) + fabs(fval2));
    }
    reskh = resk * 0.5;
    *resasc = wgk[7] * fabs(fc - reskh);
    for (j = 0; j < 7; j++) {
        *resasc = (*resasc) + wgk[j] * (fabs(fv1[j] - reskh) +
                fabs(fv2[j] - reskh));
    }
    result = resk * hlgth;
    *resabs = (*resabs) * dhlgth;
    *resasc = (*resasc) * dhlgth;
    *abserr = fabs((resk - resg) * hlgth);
    if ((*resasc != 0.0) && (*abserr != 0.0))
        *abserr = (*resasc) * fmin(1.0, pow((200.0 * (*abserr) / (*resasc)), 1.5));
    if (*resabs > kUFLOW / (50.0 * kEPMACH))
        *abserr = fmax(kEPMACH * 50.0 * (*resabs), (*abserr));
    return result;
}
