File: Programs/quadpack.f90
subroutine qk15w ( f, w, p1, p2, p3, p4, kp, a, b, result, abserr, resabs, &
  resasc )

!*****************************************************************************80
!
!! QK15W applies a 15 point Gauss-Kronrod rule for a weighted integrand.
!
!  Discussion:
!
!    This routine approximates 
!      i = integral of f*w over (a,b), 
!    with error estimate, and
!      j = integral of abs(f*w) over (a,b)
!
!  Author:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner
!
!  Reference:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner,
!    QUADPACK, a Subroutine Package for Automatic Integration,
!    Springer Verlag, 1983
!
!  Parameters:
!
!    Input, external real*8:: F, the name of the function routine, of the form
!      function f ( x )
!      real*8:: f
!      real*8:: x
!    which evaluates the integrand function.
!
!              w      - real*8::
!                       function subprogram defining the integrand
!                       weight function w(x). the actual name for w
!                       needs to be declared e x t e r n a l in the
!                       calling program.
!
!    ?, real*8:: P1, P2, P3, P4, parameters in the weight function
!
!    Input, integer KP, key for indicating the type of weight function
!
!    Input, real*8:: A, B, the limits of integration.
!
!    Output, real*8:: RESULT, the estimated value of the integral.
!    RESULT is computed by applying the 15-point Kronrod rule (RESK) obtained by
!    optimal addition of abscissae to the 7-point Gauss rule (RESG).
!
!    Output, real*8:: ABSERR, an estimate of | I - RESULT |.
!
!    Output, real*8:: RESABS, approximation to the integral of the absolute
!    value of F.
!
!    Output, real*8:: RESASC, approximation to the integral | F-I/(B-A) | 
!    over [A,B].
!
!  Local Parameters:
!
!           centr  - mid point of the interval
!           hlgth  - half-length of the interval
!           absc*  - abscissa
!           fval*  - function value
!           resg   - result of the 7-point Gauss formula
!           resk   - result of the 15-point Kronrod formula
!           reskh  - approximation to the mean value of f*w over (a,b),
!                    i.e. to i/(b-a)
!
  implicit none

  real*8:: a
  real*8:: absc
  real*8:: absc1
  real*8:: absc2
  real*8:: abserr
  real*8:: b
  real*8:: centr
  real*8:: dhlgth
  real*8,external::f
  real*8:: fc
  real*8:: fsum
  real*8:: fval1
  real*8:: fval2
  real*8:: fv1(7)
  real*8:: fv2(7)
  real*8:: hlgth
  integer j
  integer jtw
  integer jtwm1
  integer kp
  real*8:: p1
  real*8:: p2
  real*8:: p3
  real*8:: p4
  real*8:: resabs
  real*8:: resasc
  real*8:: resg
  real*8:: resk
  real*8:: reskh
  real*8:: result
  real*8, external :: w
  real*8, dimension ( 4 ) :: wg = (/ &
    1.294849661688697d-01,     2.797053914892767d-01, &
    3.818300505051889d-01,     4.179591836734694d-01 /)
  real*8:: wgk(8)
  real*8:: xgk(8)
!
!  the abscissae and weights are given for the interval (-1,1).
!  because of symmetry only the positive abscissae and their
!  corresponding weights are given.
!
!           xgk    - abscissae of the 15-point Gauss-Kronrod rule
!                    xgk(2), xgk(4), ... abscissae of the 7-point Gauss
!                    rule
!                    xgk(1), xgk(3), ... abscissae which are optimally
!                    added to the 7-point Gauss rule
!
!           wgk    - weights of the 15-point Gauss-Kronrod rule
!
!           wg     - weights of the 7-point Gauss rule
!
  data xgk(1),xgk(2),xgk(3),xgk(4),xgk(5),xgk(6),xgk(7),xgk(8)/ &
       9.914553711208126d-01,     9.491079123427585d-01, &
       8.648644233597691d-01,     7.415311855993944d-01, &
       5.860872354676911d-01,     4.058451513773972d-01, &
       2.077849550789850d-01,     0.000000000000000d+00/

  data wgk(1),wgk(2),wgk(3),wgk(4),wgk(5),wgk(6),wgk(7),wgk(8)/ &
       2.293532201052922d-02,     6.309209262997855d-02, &
       1.047900103222502d-01,     1.406532597155259d-01, &
       1.690047266392679d-01,     1.903505780647854d-01, &
       2.044329400752989d-01,     2.094821410847278d-01/
!
  centr = 5.0d-01*(a+b)
  hlgth = 5.0d-01*(b-a)
  dhlgth = abs(hlgth)
!
!  Compute the 15-point Kronrod approximation to the integral,
!  and estimate the error.
!
  fc = f(centr)*w(centr,p1,p2,p3,p4,kp)
  resg = wg(4)*fc
  resk = wgk(8)*fc
  resabs = abs(resk)

  do j = 1, 3
    jtw = j*2
    absc = hlgth*xgk(jtw)
    absc1 = centr-absc
    absc2 = centr+absc
    fval1 = f(absc1)*w(absc1,p1,p2,p3,p4,kp)
    fval2 = f(absc2)*w(absc2,p1,p2,p3,p4,kp)
    fv1(jtw) = fval1
    fv2(jtw) = fval2
    fsum = fval1+fval2
    resg = resg+wg(j)*fsum
    resk = resk+wgk(jtw)*fsum
    resabs = resabs+wgk(jtw)*(abs(fval1)+abs(fval2))
  end do

  do j = 1, 4
    jtwm1 = j*2-1
    absc = hlgth*xgk(jtwm1)
    absc1 = centr-absc
    absc2 = centr+absc
    fval1 = f(absc1)*w(absc1,p1,p2,p3,p4,kp)
    fval2 = f(absc2)*w(absc2,p1,p2,p3,p4,kp)
    fv1(jtwm1) = fval1
    fv2(jtwm1) = fval2
    fsum = fval1+fval2
    resk = resk+wgk(jtwm1)*fsum
    resabs = resabs+wgk(jtwm1)*(abs(fval1)+abs(fval2))
  end do

  reskh = resk*5.0d-01
  resasc = wgk(8)*abs(fc-reskh)

  do j = 1, 7
    resasc = resasc+wgk(j)*(abs(fv1(j)-reskh)+abs(fv2(j)-reskh))
  end do

  result = resk*hlgth
  resabs = resabs*dhlgth
  resasc = resasc*dhlgth
  abserr = abs((resk-resg)*hlgth)

  if ( resasc /= 0.0d+00.and.abserr /= 0.0d+00) then
    abserr = resasc*min ( 1.0d+00,(2.0d+02*abserr/resasc)**1.5d+00)
  end if

  if ( resabs > tiny ( resabs ) /(5.0d+01* epsilon ( resabs ) ) ) then
    abserr = max ( ( epsilon ( resabs ) * 5.0d+01)*resabs,abserr)
  end if

  return
end

File: lanre/include/lanre/integrate/qk.hpp
template<typename Integrand, typename WeightFunc>
double qk15w(
        Integrand f,
        WeightFunc w,
        double p1,
        double p2,
        double p3,
        double p4,
        int kp,
        double a,
        double b,
        double *abserr,
        double *resabs,
        double *resasc
) {
    // gauss quadrature weights and kronron quadrature abscissae and weights
    // as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
    // bell labs, nov. 1981.

    static const std::array<double, 4> wg = {
            0.1294849661688697e+00,
            0.2797053914892767e+00,
            0.3818300505051889e+00,
            0.4179591836734694e+00
    };
    static const std::array<double, 8> wgk = {
            0.2293532201052922e-01,
            0.6309209262997855e-01,
            0.1047900103222502e+00,
            0.1406532597155259e+00,
            0.1690047266392679e+00,
            0.1903505780647854e+00,
            0.2044329400752989e+00,
            0.2094821410847278e+00
    };
    static const std::array<double, 8> xgk = {
            0.9914553711208126e+00,
            0.9491079123427585e+00,
            0.8648644233597691e+00,
            0.7415311855993944e+00,
            0.5860872354676911e+00,
            0.4058451513773972e+00,
            0.2077849550078985e+00,
            0.0000000000000000e+00
    };

    std::array<double, 7> fv1 = {0}, fv2 = {0};
    double absc, absc1, absc2, centr, dhlgth;
    double fc, fsum, fval1, fval2, hlgth;
    double resg, resk, reskh, result;
    int j, jtw, jtwm1;

    centr = 0.5 * (a + b);
    hlgth = 0.5 * (b - a);
    dhlgth = fabs(hlgth);

    fc = f(centr) * w(centr, p1, p2, p3, p4, kp);
    resg = fc * wg[3];
    resk = fc * wgk[7];
    *resabs = fabs(resk);
    for (j = 0; j < 3; j++) {
        jtw = 2 * j + 1;
        absc = hlgth * xgk[jtw];
        absc1 = centr - absc;
        absc2 = centr + absc;
        fval1 = f(absc1) * w(absc1, p1, p2, p3, p4, kp);
        fval2 = f(absc2) * w(absc2, p1, p2, p3, p4, kp);
        fv1[jtw] = fval1;
        fv2[jtw] = fval2;
        fsum = fval1 + fval2;
        resg += wg[j] * fsum;
        resk += wgk[jtw] * fsum;
        *resabs = *resabs + wgk[jtw] * (fabs(fval1) + fabs(fval2));
    }
    for (j = 0; j < 4; j++) {
        jtwm1 = j * 2;
        absc = hlgth * xgk[jtwm1];
        absc1 = centr - absc;
        absc2 = centr + absc;
        fval1 = f(absc1) * w(absc1, p1, p2, p3, p4, kp);
        fval2 = f(absc2) * w(absc2, p1, p2, p3, p4, kp);
        fv1[jtwm1] = fval1;
        fv2[jtwm1] = fval2;
        fsum = fval1 + fval2;
        resk = resk + wgk[jtwm1] * fsum;
        *resabs = (*resabs) + wgk[jtwm1] * (fabs(fval1) + fabs(fval2));
    }
    reskh = resk * 0.5;
    *resasc = wgk[7] * fabs(fc - reskh);
    for (j = 0; j < 7; j++)
        *resasc = (*resasc) + wgk[j] * (fabs(fv1[j] - reskh) +
                fabs(fv2[j] - reskh));
    result = resk * hlgth;
    *resabs = (*resabs) * dhlgth;
    *resasc = (*resasc) * dhlgth;
    *abserr = fabs((resk - resg) * hlgth);
    if ((*resasc != 0.0) && (*abserr != 0.0))
        *abserr = (*resasc) * fmin(1.0, pow((200.0 * (*abserr) / (*resasc)), 1.5));
    if (*resabs > kUFLOW / (50.0 * kEPMACH))
        *abserr = fmax(kEPMACH * 50.0 * (*resabs), (*abserr));
    return result;
}
