File: Programs/quadpack.f90
subroutine qc25s ( f, a, b, bl, br, alfa, beta, ri, rj, rg, rh, result, &
  abserr, resasc, integr, neval )

!*****************************************************************************80
!
!! QC25S returns rules for algebraico-logarithmic end point singularities.
!
!  Discussion:
!
!    This routine computes 
!      i = integral of F(X) * W(X) over (bl,br), 
!    with error estimate, where the weight function W(X) has a singular
!    behavior of algebraico-logarithmic type at the points
!    a and/or b. 
!
!    The interval (bl,br) is a subinterval of (a,b).
!
!  Author:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner
!
!  Reference:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner,
!    QUADPACK, a Subroutine Package for Automatic Integration,
!    Springer Verlag, 1983
!
!  Parameters:
!
!    Input, external real*8:: F, the name of the function routine, of the form
!      function f ( x )
!      real*8:: f
!      real*8:: x
!    which evaluates the integrand function.
!
!    Input, real*8:: A, B, the limits of integration.
!
!    Input, real*8:: BL, BR, the lower and upper limits of integration.
!    A <= BL < BR <= B.
!
!    Input, real*8:: ALFA, BETA, parameters in the weight function.
!
!    Input, real*8:: RI(25), RJ(25), RG(25), RH(25), modified Chebyshev moments 
!    for the application of the generalized Clenshaw-Curtis method,
!    computed in QMOMO.
!
!    Output, real*8:: RESULT, the estimated value of the integral, computed by 
!    using a generalized clenshaw-curtis method if b1 = a or br = b.
!    In all other cases the 15-point Kronrod rule is applied, obtained by
!    optimal addition of abscissae to the 7-point Gauss rule.
!
!    Output, real*8:: ABSERR, an estimate of || I - RESULT ||.
!
!    Output, real*8:: RESASC, approximation to the integral of abs(F*W-I/(B-A)).
!
!    Input, integer INTEGR,  determines the weight function
!    1, w(x) = (x-a)**alfa*(b-x)**beta
!    2, w(x) = (x-a)**alfa*(b-x)**beta*log(x-a)
!    3, w(x) = (x-a)**alfa*(b-x)**beta*log(b-x)
!    4, w(x) = (x-a)**alfa*(b-x)**beta*log(x-a)*log(b-x)
!
!    Output, integer NEVAL, the number of times the integral was evaluated.
!
!  Local Parameters:
!
!           fval   - value of the function f at the points
!                    (br-bl)*0.5*cos(k*pi/24)+(br+bl)*0.5
!                    k = 0, ..., 24
!           cheb12 - coefficients of the Chebyshev series expansion
!                    of degree 12, for the function f, in the interval
!                    (bl,br)
!           cheb24 - coefficients of the Chebyshev series expansion
!                    of degree 24, for the function f, in the interval
!                    (bl,br)
!           res12  - approximation to the integral obtained from cheb12
!           res24  - approximation to the integral obtained from cheb24
!           qwgts  - external function subprogram defining the four
!                    possible weight functions
!           hlgth  - half-length of the interval (bl,br)
!           centr  - mid point of the interval (bl,br)
!
!           the vector x contains the values cos(k*pi/24)
!           k = 1, ..., 11, to be used for the computation of the
!           Chebyshev series expansion of f.
!
  implicit none

  real*8:: a
  real*8:: abserr
  real*8:: alfa
  real*8:: b
  real*8:: beta
  real*8:: bl
  real*8:: br
  real*8:: centr
  real*8:: cheb12(13)
  real*8:: cheb24(25)
  real*8:: dc
  real*8,external::f
  real*8:: factor
  real*8:: fix
  real*8:: fval(25)
  real*8:: hlgth
  integer i
  integer integr
  integer isym
  integer neval
  real*8, external :: qwgts
  real*8:: resabs
  real*8:: resasc
  real*8:: result
  real*8:: res12
  real*8:: res24
  real*8:: rg(25)
  real*8:: rh(25)
  real*8:: ri(25)
  real*8:: rj(25)
  real*8:: u
  real*8, dimension ( 11 ) :: x = (/ &
    9.914448613738104d-01,     9.659258262890683d-01, &
    9.238795325112868d-01,     8.660254037844386d-01, &
    7.933533402912352d-01,     7.071067811865475d-01, &
    6.087614290087206d-01,     5.000000000000000d-01, &
    3.826834323650898d-01,     2.588190451025208d-01, &
    1.305261922200516d-01 /)

  neval = 25

  if ( bl == a .and. (alfa /= 0.0d+00 .or. integr == 2 .or. integr == 4)) then
    go to 10
  end if

  if ( br == b .and. (beta /= 0.0d+00 .or. integr == 3 .or. integr == 4)) &
    go to 140
!
!  If a > bl and b < br, apply the 15-point Gauss-Kronrod scheme.
!
  call qk15w ( f, qwgts, a, b, alfa, beta, integr, bl, br, result, abserr, &
    resabs, resasc )

  neval = 15
  return
!
!  This part of the program is executed only if a = bl.
!
!  Compute the Chebyshev series expansion of the function
!  f1 = (0.5*(b+b-br-a)-0.5*(br-a)*x)**beta*f(0.5*(br-a)*x+0.5*(br+a))
!
10 continue

  hlgth = 5.0d-01*(br-bl)
  centr = 5.0d-01*(br+bl)
  fix = b-centr
  fval(1) = 5.0d-01*f(hlgth+centr)*(fix-hlgth)**beta
  fval(13) = f(centr)*(fix**beta)
  fval(25) = 5.0d-01*f(centr-hlgth)*(fix+hlgth)**beta

  do i = 2, 12
    u = hlgth*x(i-1)
    isym = 26-i
    fval(i) = f(u+centr)*(fix-u)**beta
    fval(isym) = f(centr-u)*(fix+u)**beta
  end do

  factor = hlgth**(alfa+1.0d+00)
  result = 0.0d+00
  abserr = 0.0d+00
  res12 = 0.0d+00
  res24 = 0.0d+00

  if ( integr > 2 ) go to 70

  call qcheb ( x, fval, cheb12, cheb24 )
!
!  integr = 1  (or 2)
!
  do i = 1, 13
    res12 = res12+cheb12(i)*ri(i)
    res24 = res24+cheb24(i)*ri(i)
  end do

  do i = 14, 25
    res24 = res24 + cheb24(i) * ri(i)
  end do

  if ( integr == 1 ) go to 130
!
!  integr = 2
!
  dc = log ( br - bl )
  result = res24 * dc
  abserr = abs((res24-res12)*dc)
  res12 = 0.0d+00
  res24 = 0.0d+00

  do i = 1, 13
    res12 = res12+cheb12(i)*rg(i)
    res24 = res24+cheb24(i)*rg(i)
  end do

  do i = 14, 25
    res24 = res24+cheb24(i)*rg(i)
  end do

  go to 130
!
!  Compute the Chebyshev series expansion of the function
!  F4 = f1*log(0.5*(b+b-br-a)-0.5*(br-a)*x)
!
70 continue

  fval(1) = fval(1) * log ( fix - hlgth )
  fval(13) = fval(13) * log ( fix )
  fval(25) = fval(25) * log ( fix + hlgth )

  do i = 2, 12
    u = hlgth*x(i-1)
    isym = 26-i
    fval(i) = fval(i) * log ( fix - u )
    fval(isym) = fval(isym) * log ( fix + u )
  end do

  call qcheb ( x, fval, cheb12, cheb24 )
!
!  integr = 3  (or 4)
!
  do i = 1, 13
    res12 = res12+cheb12(i)*ri(i)
    res24 = res24+cheb24(i)*ri(i)
  end do

  do i = 14, 25
    res24 = res24+cheb24(i)*ri(i)
  end do

  if ( integr == 3 ) then
    go to 130
  end if
!
!  integr = 4
!
  dc = log ( br - bl )
  result = res24*dc
  abserr = abs((res24-res12)*dc)
  res12 = 0.0d+00
  res24 = 0.0d+00

  do i = 1, 13
    res12 = res12+cheb12(i)*rg(i)
    res24 = res24+cheb24(i)*rg(i)
  end do

  do i = 14, 25
    res24 = res24+cheb24(i)*rg(i)
  end do

130 continue

  result = (result+res24)*factor
  abserr = (abserr+abs(res24-res12))*factor
  go to 270
!
!  This part of the program is executed only if b = br.
!
!  Compute the Chebyshev series expansion of the function
!  f2 = (0.5*(b+bl-a-a)+0.5*(b-bl)*x)**alfa*f(0.5*(b-bl)*x+0.5*(b+bl))
!
140 continue

  hlgth = 5.0d-01*(br-bl)
  centr = 5.0d-01*(br+bl)
  fix = centr-a
  fval(1) = 5.0d-01*f(hlgth+centr)*(fix+hlgth)**alfa
  fval(13) = f(centr)*(fix**alfa)
  fval(25) = 5.0d-01*f(centr-hlgth)*(fix-hlgth)**alfa

  do i = 2, 12
    u = hlgth*x(i-1)
    isym = 26-i
    fval(i) = f(u+centr)*(fix+u)**alfa
    fval(isym) = f(centr-u)*(fix-u)**alfa
  end do

  factor = hlgth**(beta+1.0d+00)
  result = 0.0d+00
  abserr = 0.0d+00
  res12 = 0.0d+00
  res24 = 0.0d+00

  if ( integr == 2 .or. integr == 4 ) then
    go to 200
  end if
!
!  integr = 1  (or 3)
!
  call qcheb ( x, fval, cheb12, cheb24 )

  do i = 1, 13
    res12 = res12+cheb12(i)*rj(i)
    res24 = res24+cheb24(i)*rj(i)
  end do

  do i = 14, 25
    res24 = res24+cheb24(i)*rj(i)
  end do

  if ( integr == 1 ) go to 260
!
!  integr = 3
!
  dc = log ( br - bl )
  result = res24*dc
  abserr = abs((res24-res12)*dc)
  res12 = 0.0d+00
  res24 = 0.0d+00

  do i = 1, 13
    res12 = res12+cheb12(i)*rh(i)
    res24 = res24+cheb24(i)*rh(i)
  end do

  do i = 14, 25
    res24 = res24+cheb24(i)*rh(i)
  end do

  go to 260
!
!  Compute the Chebyshev series expansion of the function
!  f3 = f2*log(0.5*(b-bl)*x+0.5*(b+bl-a-a))
!
200 continue

  fval(1) = fval(1) * log ( hlgth + fix )
  fval(13) = fval(13) * log ( fix )
  fval(25) = fval(25) * log ( fix - hlgth )

  do i = 2, 12
    u = hlgth*x(i-1)
    isym = 26-i
    fval(i) = fval(i) * log(u+fix)
    fval(isym) = fval(isym) * log(fix-u)
  end do

  call qcheb ( x, fval, cheb12, cheb24 )
!
!  integr = 2  (or 4)
!
  do i = 1, 13
    res12 = res12+cheb12(i)*rj(i)
    res24 = res24+cheb24(i)*rj(i)
  end do

  do i = 14, 25
    res24 = res24+cheb24(i)*rj(i)
  end do

  if ( integr == 2 ) go to 260

  dc = log(br-bl)
  result = res24*dc
  abserr = abs((res24-res12)*dc)
  res12 = 0.0d+00
  res24 = 0.0d+00
!
!  integr = 4
!
  do i = 1, 13
    res12 = res12+cheb12(i)*rh(i)
    res24 = res24+cheb24(i)*rh(i)
  end do

  do i = 14, 25
    res24 = res24+cheb24(i)*rh(i)
  end do

260 continue

  result = (result+res24)*factor
  abserr = (abserr+abs(res24-res12))*factor

270 continue

  return
end

File: lanre/include/lanre/integrate/qk.hpp
template<typename Integrand>
double qc25s(
        Integrand f,
        double a,
        double b,
        double bl,
        double br,
        double alfa,
        double beta,
        const double ri[],
        const double rj[],
        const double rg[],
        const double rh[],
        double *abserr,
        double *resasc,
        int wgtfunc,
        int *nev
) {
    static double x[11] = {
            0.99144486137381041114,
            0.96592582628906828675,
            0.92387953251128675613,
            0.86602540378443864676,
            0.79335334029123516458,
            0.70710678118654752440,
            0.60876142900872063942,
            0.50000000000000000000,
            0.38268343236508977173,
            0.25881904510252076235,
            0.13052619222005159155};
    double centr, dc, factor, fix, hlgth, resabs, res12, res24, u, result;
    double cheb12[13], cheb24[25], fval[25];
    int i, isym;

    *nev = 25;
    if ((bl == a) && ((alfa != 0.0) || (wgtfunc == 2) || (wgtfunc == 4)))
        goto _10;
    if ((br == b) && ((beta != 0.0) || (wgtfunc == 3) || (wgtfunc == 4)))
        goto _140;

/*  If a>bl and b<br, apply the 15-point Gauss-Kronrod scheme. */
    result = qk15w(f, qwgts, a, b, alfa, beta, wgtfunc, bl, br, abserr,
                   &resabs, resasc);
    *nev = 15;
    goto _270;

/*  This part is only executed if a = bl.
 *  Compute the Chebyshev series expansion of the following function:
 *  f1 = (0.5*(b+b-br-a)-0.5*(br-a)*x)^beta*
 *          f(0.5*(br-a)*x+0.5*(br+a))
 */
    _10:
    hlgth = 0.5 * (br - bl);
    centr = 0.5 * (br + bl);
    fix = b - centr;
    fval[0] = 0.5 * f(hlgth + centr) * pow(fix - hlgth, beta);
    fval[12] = f(centr) * pow(fix, beta);
    fval[24] = 0.5 * f(centr - hlgth) * pow(fix + hlgth, beta);
    for (i = 1; i < 12; i++) {
        u = hlgth * x[i - 1];
        isym = 24 - i;
        fval[i] = f(u + centr) * pow(fix - u, beta);
        fval[isym] = f(centr - u) * pow(fix + u, beta);
    }
    factor = pow(hlgth, alfa + 1.0);
    result = 0.0;
    *abserr = 0.0;
    res12 = 0.0;
    res24 = 0.0;
    if (wgtfunc > 2) goto _70;
    qcheb(x, fval, cheb12, cheb24);

/*  wgtfunc = 1  (or 2) */
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * ri[i]);
        res24 += (cheb24[i] * ri[i]);
    }
    for (i = 13; i < 25; i++) {
        res24 += (cheb24[i] * ri[i]);
    }
    if (wgtfunc == 1) goto _130;

/*  wgtfunc = 2 */
    dc = log(br - bl);
    result = res24 * dc;
    res12 = 0.0;
    res24 = 0.0;
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * rg[i]);
        res24 += (cheb24[i] * rg[i]);
    }
    for (i = 13; i < 25; i++) {
        res24 += (cheb24[i] * rg[i]);
    }
    goto _130;

/*  Compute the Chebyshev series expansion of the following function:
 *      f4 = f1*log(0.5*(b+b-br-a)-0.5*(br-a)*x)
 */
    _70:
    fval[0] *= log(fix - hlgth);
    fval[12] *= log(fix);
    fval[24] *= log(fix + hlgth);
    for (i = 1; i < 12; i++) {
        u = hlgth * x[i - 1];
        isym = 24 - i;
        fval[i] *= log(fix - u);
        fval[isym] *= log(fix + u);
    }
    qcheb(x, fval, cheb12, cheb24);

/*  wgtfunc = 3  (or 4) */
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * ri[i]);
        res24 += (cheb24[i] * ri[i]);
    }
    for (i = 13; i < 25; i++) {
        res24 += (cheb24[i] * ri[i]);
    }
    if (wgtfunc == 3) goto _130;

/*  wgtfunc = 4 */
    dc = log(br - bl);
    result = res24 * dc;
    *abserr = fabs((res24 - res12) * dc);
    res12 = 0.0;
    res24 = 0.0;
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * rg[i]);
        res24 += (cheb24[i] * rg[i]);
    }
    for (i = 0; i < 13; i++) {
        res24 += (cheb24[i] * rg[i]);
    }
    _130:
    result = (result + res24) * factor;
    *abserr = (*abserr + fabs(res24 - res12)) * factor;
    goto _270;

/*  This part is executed only if b = br
 *
 *  Compute the Chebyshev series expansion of the following function:
 *
 *  f2 = (0.5 *(b+bl-a-a)+0.5*(b-bl)*x)^alfa *
 *      f(0.5*(b-bl)*x+0.5*(b+bl))
 */
    _140:
    hlgth = 0.5 * (b - bl);
    centr = 0.5 * (br + bl);
    fix = centr - a;
    fval[0] = 0.5 * f(hlgth + centr) * pow(fix + hlgth, alfa);
    fval[12] = f(centr) * pow(fix, alfa);
    fval[24] = 0.5 * f(centr - hlgth) * pow(fix - hlgth, alfa);
    for (i = 1; i < 12; i++) {
        u = hlgth * x[i - 1];
        isym = 24 - i;
        fval[i] = f(u + centr) * pow(fix + u, alfa);
        fval[isym] = f(centr - u) * pow(fix - u, alfa);
    }
    factor = pow(hlgth, beta + 1.0);
    result = 0.0;
    *abserr = 0.0;
    res12 = 0.0;
    res24 = 0.0;
    if ((wgtfunc == 2) || (wgtfunc == 4)) goto _200;

    /*  wgtfunc = 1  (or 3)  */
    qcheb(x, fval, cheb12, cheb24);
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * rj[i]);
        res24 += (cheb24[i] * rj[i]);
    }
    for (i = 13; i < 25; i++) {
        res24 += (cheb24[i] * rj[i]);
    }
    if (wgtfunc == 1) goto _260;

/*  wgtfunc = 3  */
    dc = log(br - bl);
    result = res24 * dc;
    *abserr = fabs((res24 - res12) * dc);
    res12 = 0.0;
    res24 = 0.0;
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * rh[i]);
        res24 += (cheb24[i] * rh[i]);
    }
    for (i = 13; i < 25; i++) {
        res24 += (cheb24[i] * rh[i]);
    }
    _190:
    goto _260;

    /*  Compute the Chebyshev series expansion of the following function:
     *
     *      f3 = f2 * log(0.5*(b-bl)*x+0.5*(b+bl-a-a))
     */
    _200:
    fval[0] *= log(hlgth + fix);
    fval[12] *= log(fix);
    fval[24] *= log(fix - hlgth);
    for (i = 1; i < 12; i++) {
        u = hlgth * x[i - 1];
        isym = 24 - i;
        fval[i] *= log(u + fix);
        fval[isym] *= log(fix - u);
    }
    qcheb(x, fval, cheb12, cheb24);

/*  wgtfunc = 2  (or 4)  */
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * rj[i]);
        res24 += (cheb24[i] * rj[i]);
    }
    for (i = 13; i < 25; i++) {
        res24 += (cheb24[i] * rj[i]);
    }
    if (wgtfunc == 2) goto _260;
    dc = log(br - bl);
    result = res24 * dc;
    *abserr = fabs((res24 - res12) * dc);
    res12 = 0.0;
    res24 = 0.0;

/*  wgtfunc == 4  */
    for (i = 0; i < 13; i++) {
        res12 += (cheb12[i] * rh[i]);
        res24 += (cheb24[i] * rh[i]);
    }
    for (i = 13; i < 25; i++) {
        res24 += (cheb24[i] * rh[i]);
    }
    _260:
    result = (result + res24) * factor;
    *abserr = (*abserr + fabs(res24 - res12)) * factor;
    _270:
    return result;
}
