File: applications/PUfoam/Models/foamConductivity/src/src/quadpack.f90
subroutine qk15w ( f, w, p1, p2, p3, p4, kp, a, b, result, abserr, resabs, &
  resasc )
!
!******************************************************************************
!
!! QK15W applies a 15 point Gauss-Kronrod rule for a weighted integrand.
!
!
!  Discussion:
!
!    This routine approximates
!      i = integral of f*w over (a,b),
!    with error estimate, and
!      j = integral of abs(f*w) over (a,b)
!
!  Reference:
!
!    R Piessens, E de Doncker-Kapenger, C W Ueberhuber, D K Kahaner,
!    QUADPACK, a Subroutine Package for Automatic Integration,
!    Springer Verlag, 1983
!
!  Parameters:
!
!    Input, external real(dp) F, the name of the function routine, of the form
!      function f ( x )
!      real(dp) f
!      real(dp) x
!    which evaluates the integrand function.
!
!              w      - real(dp)
!                       function subprogram defining the integrand
!                       weight function w(x). the actual name for w
!                       needs to be declared e x t e r n a l in the
!                       calling program.
!
!    ?, real(dp) P1, P2, P3, P4, parameters in the weight function
!
!              kp     - integer
!                       key for indicating the type of weight function
!
!    Input, real(dp) A, B, the limits of integration.
!
!    Output, real(dp) RESULT, the estimated value of the integral.
!    RESULT is computed by applying the 15-point Kronrod rule (RESK) obtained by
!    optimal addition of abscissae to the 7-point Gauss rule (RESG).
!
!    Output, real(dp) ABSERR, an estimate of | I - RESULT |.
!
!    Output, real(dp) RESABS, approximation to the integral of the absolute
!    value of F.
!
!    Output, real(dp) RESASC, approximation to the integral | F-I/(B-A) |
!    over [A,B].
!
!  Local Parameters:
!
!           centr  - mid point of the interval
!           hlgth  - half-length of the interval
!           absc*  - abscissa
!           fval*  - function value
!           resg   - result of the 7-point Gauss formula
!           resk   - result of the 15-point Kronrod formula
!           reskh  - approximation to the mean value of f*w over (a,b),
!                    i.e. to i/(b-a)
!
  implicit none
!
  real(dp) a
  real(dp) absc
  real(dp) absc1
  real(dp) absc2
  real(dp) abserr
  real(dp) b
  real(dp) centr
  real(dp) dhlgth
  real(dp), external :: f
  real(dp) fc
  real(dp) fsum
  real(dp) fval1
  real(dp) fval2
  real(dp) fv1(7)
  real(dp) fv2(7)
  real(dp) hlgth
  integer j
  integer jtw
  integer jtwm1
  integer kp
  real(dp) p1
  real(dp) p2
  real(dp) p3
  real(dp) p4
  real(dp) resabs
  real(dp) resasc
  real(dp) resg
  real(dp) resk
  real(dp) reskh
  real(dp) result
  real(dp), external :: w
  real(dp), dimension ( 4 ) :: wg = (/ &
    1.294849661688697e-01,     2.797053914892767e-01, &
    3.818300505051889e-01,     4.179591836734694e-01 /)
  real(dp) wgk(8)
  real(dp) xgk(8)
!
!  the abscissae and weights are given for the interval (-1,1).
!  because of symmetry only the positive abscissae and their
!  corresponding weights are given.
!
!           xgk    - abscissae of the 15-point Gauss-Kronrod rule
!                    xgk(2), xgk(4), ... abscissae of the 7-point Gauss
!                    rule
!                    xgk(1), xgk(3), ... abscissae which are optimally
!                    added to the 7-point Gauss rule
!
!           wgk    - weights of the 15-point Gauss-Kronrod rule
!
!           wg     - weights of the 7-point Gauss rule
!
  data xgk(1),xgk(2),xgk(3),xgk(4),xgk(5),xgk(6),xgk(7),xgk(8)/ &
       9.914553711208126e-01,     9.491079123427585e-01, &
       8.648644233597691e-01,     7.415311855993944e-01, &
       5.860872354676911e-01,     4.058451513773972e-01, &
       2.077849550789850e-01,     0.000000000000000e+00/
!
  data wgk(1),wgk(2),wgk(3),wgk(4),wgk(5),wgk(6),wgk(7),wgk(8)/ &
       2.293532201052922e-02,     6.309209262997855e-02, &
       1.047900103222502e-01,     1.406532597155259e-01, &
       1.690047266392679e-01,     1.903505780647854e-01, &
       2.044329400752989e-01,     2.094821410847278e-01/
!
  centr = 5.0e-01*(a+b)
  hlgth = 5.0e-01*(b-a)
  dhlgth = abs(hlgth)
!
!  Compute the 15-point Kronrod approximation to the integral,
!  and estimate the error.
!
  fc = f(centr)*w(centr,p1,p2,p3,p4,kp)
  resg = wg(4)*fc
  resk = wgk(8)*fc
  resabs = abs(resk)

  do j = 1, 3
    jtw = j*2
    absc = hlgth*xgk(jtw)
    absc1 = centr-absc
    absc2 = centr+absc
    fval1 = f(absc1)*w(absc1,p1,p2,p3,p4,kp)
    fval2 = f(absc2)*w(absc2,p1,p2,p3,p4,kp)
    fv1(jtw) = fval1
    fv2(jtw) = fval2
    fsum = fval1+fval2
    resg = resg+wg(j)*fsum
    resk = resk+wgk(jtw)*fsum
    resabs = resabs+wgk(jtw)*(abs(fval1)+abs(fval2))
  end do

  do j = 1, 4
    jtwm1 = j*2-1
    absc = hlgth*xgk(jtwm1)
    absc1 = centr-absc
    absc2 = centr+absc
    fval1 = f(absc1)*w(absc1,p1,p2,p3,p4,kp)
    fval2 = f(absc2)*w(absc2,p1,p2,p3,p4,kp)
    fv1(jtwm1) = fval1
    fv2(jtwm1) = fval2
    fsum = fval1+fval2
    resk = resk+wgk(jtwm1)*fsum
    resabs = resabs+wgk(jtwm1)*(abs(fval1)+abs(fval2))
  end do

  reskh = resk*5.0e-01
  resasc = wgk(8)*abs(fc-reskh)

  do j = 1, 7
    resasc = resasc+wgk(j)*(abs(fv1(j)-reskh)+abs(fv2(j)-reskh))
  end do

  result = resk*hlgth
  resabs = resabs*dhlgth
  resasc = resasc*dhlgth
  abserr = abs((resk-resg)*hlgth)

  if ( resasc /= 0.0e+00.and.abserr /= 0.0e+00) then
    abserr = resasc*min ( 1.0e+00,(2.0e+02*abserr/resasc)**1.5e+00)
  end if

  if ( resabs > tiny ( resabs ) /(5.0e+01* epsilon ( resabs ) ) ) then
    abserr = max ( ( epsilon ( resabs ) * 5.0e+01)*resabs,abserr)
  end if

  return
end subroutine

File: lanre/include/lanre/integrate/qk.hpp
template<typename Integrand, typename WeightFunc>
double qk15w(
        Integrand f,
        WeightFunc w,
        double p1,
        double p2,
        double p3,
        double p4,
        int kp,
        double a,
        double b,
        double *abserr,
        double *resabs,
        double *resasc
) {
    // gauss quadrature weights and kronron quadrature abscissae and weights
    // as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
    // bell labs, nov. 1981.

    static double XGK15[8] = {
            0.99145537112081263921,
            0.94910791234275852453,
            0.86486442335976907279,
            0.74153118559939443986,
            0.58608723546769113029,
            0.40584515137739716691,
            0.20778495500789846760,
            0.00000000000000000000};
    static double WGK15[8] = {
            0.02293532201052922496,
            0.06309209262997855329,
            0.10479001032225018384,
            0.14065325971552591875,
            0.16900472663926790283,
            0.19035057806478540991,
            0.20443294007529889241,
            0.20948214108472782801};
    static double WG7[4] = {
            0.12948496616886969327,
            0.27970539148927666790,
            0.38183005050511894495,
            0.41795918367346938776};
    double fv1[7], fv2[7];
    double absc, absc1, absc2, centr, dhlgth;
    double fc, fsum, fval1, fval2, hlgth;
    double resg, resk, reskh, result;
    int j, jtw, jtwm1;

    centr = 0.5 * (a + b);
    hlgth = 0.5 * (b - a);
    dhlgth = fabs(hlgth);

    fc = f(centr) * (*w)(centr, p1, p2, p3, p4, kp);
    resg = fc * WG7[3];
    resk = fc * WGK15[7];
    *resabs = fabs(resk);
    for (j = 0; j < 3; j++) {
        jtw = 2 * j + 1;
        absc = hlgth * XGK15[jtw];
        absc1 = centr - absc;
        absc2 = centr + absc;
        fval1 = f(absc1) * (*w)(absc1, p1, p2, p3, p4, kp);
        fval2 = f(absc2) * (*w)(absc2, p1, p2, p3, p4, kp);
        fv1[jtw] = fval1;
        fv2[jtw] = fval2;
        fsum = fval1 + fval2;
        resg += WG7[j] * fsum;
        resk += WGK15[jtw] * fsum;
        *resabs = *resabs + WGK15[jtw] * (fabs(fval1) + fabs(fval2));
    }
    for (j = 0; j < 4; j++) {
        jtwm1 = j * 2;
        absc = hlgth * XGK15[jtwm1];
        absc1 = centr - absc;
        absc2 = centr + absc;
        fval1 = f(absc1) * (*w)(absc1, p1, p2, p3, p4, kp);
        fval2 = f(absc2) * (*w)(absc2, p1, p2, p3, p4, kp);
        fv1[jtwm1] = fval1;
        fv2[jtwm1] = fval2;
        fsum = fval1 + fval2;
        resk = resk + WGK15[jtwm1] * fsum;
        *resabs = (*resabs) + WGK15[jtwm1] * (fabs(fval1) + fabs(fval2));
    }
    reskh = resk * 0.5;
    *resasc = WGK15[7] * fabs(fc - reskh);
    for (j = 0; j < 7; j++)
        *resasc = (*resasc) + WGK15[j] * (fabs(fv1[j] - reskh) +
                fabs(fv2[j] - reskh));
    result = resk * hlgth;
    *resabs = (*resabs) * dhlgth;
    *resasc = (*resasc) * dhlgth;
    *abserr = fabs((resk - resg) * hlgth);
    if ((*resasc != 0.0) && (*abserr != 0.0))
        *abserr = (*resasc) * std::min(1.0, pow((200.0 * (*abserr) / (*resasc)), 1.5));
    if (*resabs > kUFLOW / (50.0 * kEPMACH))
        *abserr = std::max(kEPMACH * 50.0 * (*resabs), (*abserr));
    return result;
}
