File: Programs/quadpack.f90
subroutine qc25o ( f, a, b, omega, integr, nrmom, maxp1, ksave, result, &
  abserr, neval, resabs, resasc, momcom, chebmo )

!*****************************************************************************80
!
!! QC25O returns integration rules for integrands with a COS or SIN factor.
!
!  Discussion:
!
!    This routine estimates the integral
!      I = integral of f(x) * w(x) over (a,b)
!    where
!      w(x) = cos(omega*x)
!    or 
!      w(x) = sin(omega*x),
!    and estimates
!      J = integral ( A <= X <= B ) |F(X)| dx.
!
!    For small values of OMEGA or small intervals (a,b) the 15-point
!    Gauss-Kronrod rule is used.  In all other cases a generalized
!    Clenshaw-Curtis method is used, that is, a truncated Chebyshev 
!    expansion of the function F is computed on (a,b), so that the 
!    integrand can be written as a sum of terms of the form W(X)*T(K,X), 
!    where T(K,X) is the Chebyshev polynomial of degree K.  The Chebyshev
!    moments are computed with use of a linear recurrence relation.
!
!  Author:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner
!
!  Reference:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner,
!    QUADPACK, a Subroutine Package for Automatic Integration,
!    Springer Verlag, 1983
!
!  Parameters:
!
!    Input, external real*8:: F, the name of the function routine, of the form
!      function f ( x )
!      real*8:: f
!      real*8:: x
!    which evaluates the integrand function.
!
!    Input, real*8:: A, B, the limits of integration.
!
!    Input, real*8:: OMEGA, the parameter in the weight function.
!
!    Input, integer INTEGR, indicates which weight function is to be used
!    = 1, w(x) = cos(omega*x)
!    = 2, w(x) = sin(omega*x)
!
!    ?, integer NRMOM, the length of interval (a,b) is equal to the length
!    of the original integration interval divided by
!    2**nrmom (we suppose that the routine is used in an
!    adaptive integration process, otherwise set
!    nrmom = 0).  nrmom must be zero at the first call.
!
!           maxp1  - integer
!                    gives an upper bound on the number of Chebyshev
!                    moments which can be stored, i.e. for the intervals
!                    of lengths abs(bb-aa)*2**(-l), l = 0,1,2, ...,
!                    maxp1-2.
!
!           ksave  - integer
!                    key which is one when the moments for the
!                    current interval have been computed
!
!    Output, real*8:: RESULT, the estimated value of the integral.
!
!           abserr - real*8::
!                    estimate of the modulus of the absolute
!                    error, which should equal or exceed abs(i-result)
!
!    Output, integer NEVAL, the number of times the integral was evaluated.
!
!    Output, real*8:: RESABS, approximation to the integral J.
!
!    Output, real*8:: RESASC, approximation to the integral of abs(F-I/(B-A)).
!
!         on entry and return
!           momcom - integer
!                    for each interval length we need to compute
!                    the Chebyshev moments. momcom counts the number
!                    of intervals for which these moments have already
!                    been computed. if nrmom < momcom or ksave = 1,
!                    the Chebyshev moments for the interval (a,b)
!                    have already been computed and stored, otherwise
!                    we compute them and we increase momcom.
!
!           chebmo - real*8::
!                    array of dimension at least (maxp1,25) containing
!                    the modified Chebyshev moments for the first momcom
!                    interval lengths
!
!  Local parameters:
!
!    maxp1 gives an upper bound
!           on the number of Chebyshev moments which can be
!           computed, i.e. for the interval (bb-aa), ...,
!           (bb-aa)/2**(maxp1-2).
!           should this number be altered, the first dimension of
!           chebmo needs to be adapted.
!
!    x contains the values cos(k*pi/24)
!           k = 1, ...,11, to be used for the Chebyshev expansion of f
!
!           centr  - mid point of the integration interval
!           hlgth  - half length of the integration interval
!           fval   - value of the function f at the points
!                    (b-a)*0.5*cos(k*pi/12) + (b+a)*0.5
!                    k = 0, ...,24
!           cheb12 - coefficients of the Chebyshev series expansion
!                    of degree 12, for the function f, in the
!                    interval (a,b)
!           cheb24 - coefficients of the Chebyshev series expansion
!                    of degree 24, for the function f, in the
!                    interval (a,b)
!           resc12 - approximation to the integral of
!                    cos(0.5*(b-a)*omega*x)*f(0.5*(b-a)*x+0.5*(b+a))
!                    over (-1,+1), using the Chebyshev series
!                    expansion of degree 12
!           resc24 - approximation to the same integral, using the
!                    Chebyshev series expansion of degree 24
!           ress12 - the analogue of resc12 for the sine
!           ress24 - the analogue of resc24 for the sine
!
  implicit none

  integer maxp1

  real*8:: a
  real*8:: abserr
  real*8:: ac
  real*8:: an
  real*8:: an2
  real*8:: as
  real*8:: asap
  real*8:: ass
  real*8:: b
  real*8:: centr
  real*8:: chebmo(maxp1,25)
  real*8:: cheb12(13)
  real*8:: cheb24(25)
  real*8:: conc
  real*8:: cons
  real*8:: cospar
  real*8:: d(28)
  real*8:: d1(28)
  real*8:: d2(28)
  real*8:: d3(28)
  real*8:: estc
  real*8:: ests
  real*8,external::f
  real*8:: fval(25)
  real*8:: hlgth
  integer i
  integer integr
  integer isym
  integer j
  integer k
  integer ksave
  integer m
  integer momcom
  integer neval
  integer, parameter :: nmac = 28
  integer noeq1
  integer noequ
  integer nrmom
  real*8:: omega
  real*8:: parint
  real*8:: par2
  real*8:: par22
  real*8:: p2
  real*8:: p3
  real*8:: p4
  real*8, external :: qwgto
  real*8:: resabs
  real*8:: resasc
  real*8:: resc12
  real*8:: resc24
  real*8:: ress12
  real*8:: ress24
  real*8:: result
  real*8:: sinpar
  real*8:: v(28)
  real*8, dimension ( 11 ) :: x = (/ &
    9.914448613738104d-01,     9.659258262890683d-01, &
    9.238795325112868d-01,     8.660254037844386d-01, &
    7.933533402912352d-01,     7.071067811865475d-01, &
    6.087614290087206d-01,     5.000000000000000d-01, &
    3.826834323650898d-01,     2.588190451025208d-01, &
    1.305261922200516d-01 /)

  centr = 5.0d-01 * ( b + a )
  hlgth = 5.0d-01 * ( b - a )
  parint = omega * hlgth
!
!  Compute the integral using the 15-point Gauss-Kronrod
!  formula if the value of the parameter in the integrand
!  is small or if the length of the integration interval
!  is less than (bb-aa)/2**(maxp1-2), where (aa,bb) is the
!  original integration interval.
!
  if ( abs ( parint ) <= 2.0d+00 ) then

    call qk15w ( f, qwgto, omega, p2, p3, p4, integr, a, b, result, &
      abserr, resabs, resasc )

    neval = 15
    return

  end if
!
!  Compute the integral using the generalized clenshaw-curtis method.
!
  conc = hlgth * cos(centr*omega)
  cons = hlgth * sin(centr*omega)
  resasc = huge ( resasc )
  neval = 25
!
!  Check whether the Chebyshev moments for this interval
!  have already been computed.
!
  if ( nrmom < momcom .or. ksave == 1 ) then
    go to 140
  end if
!
!  Compute a new set of Chebyshev moments.
!
  m = momcom + 1
  par2 = parint * parint
  par22 = par2 + 2.0d+00
  sinpar = sin(parint)
  cospar = cos(parint)
!
!  Compute the Chebyshev moments with respect to cosine.
!
  v(1) = 2.0d+00 * sinpar / parint
  v(2) = (8.0d+00*cospar+(par2+par2-8.0d+00)*sinpar/ parint)/par2
  v(3) = (3.2d+01*(par2-1.2d+01)*cospar+(2.0d+00* &
     ((par2-8.0d+01)*par2+1.92d+02)*sinpar)/ &
     parint)/(par2*par2)
  ac = 8.0d+00*cospar
  as = 2.4d+01*parint*sinpar

  if ( abs ( parint ) > 2.4d+01 ) then
    go to 70
  end if
!
!  Compute the Chebyshev moments as the solutions of a boundary value 
!  problem with one initial value (v(3)) and one end value computed
!  using an asymptotic formula.
!
  noequ = nmac-3
  noeq1 = noequ-1
  an = 6.0d+00

  do k = 1, noeq1
    an2 = an*an
    d(k) = -2.0d+00*(an2-4.0d+00) * (par22-an2-an2)
    d2(k) = (an-1.0d+00)*(an-2.0d+00) * par2
    d1(k) = (an+3.0d+00)*(an+4.0d+00) * par2
    v(k+3) = as-(an2-4.0d+00) * ac
    an = an+2.0d+00
  end do

  an2 = an*an
  d(noequ) = -2.0d+00*(an2-4.0d+00) * (par22-an2-an2)
  v(noequ+3) = as - ( an2 - 4.0d+00 ) * ac
  v(4) = v(4) - 5.6d+01 * par2 * v(3)
  ass = parint * sinpar
  asap = (((((2.10d+02*par2-1.0d+00)*cospar-(1.05d+02*par2 &
     -6.3d+01)*ass)/an2-(1.0d+00-1.5d+01*par2)*cospar &
     +1.5d+01*ass)/an2-cospar+3.0d+00*ass)/an2-cospar)/an2
  v(noequ+3) = v(noequ+3)-2.0d+00*asap*par2*(an-1.0d+00)* &
      (an-2.0d+00)
!
!  Solve the tridiagonal system by means of Gaussian
!  elimination with partial pivoting.
!
  d3(1:noequ) = 0.0d+00

  d2(noequ) = 0.0d+00

  do i = 1, noeq1

    if ( abs(d1(i)) > abs(d(i)) ) then
      an = d1(i)
      d1(i) = d(i)
      d(i) = an
      an = d2(i)
      d2(i) = d(i+1)
      d(i+1) = an
      d3(i) = d2(i+1)
      d2(i+1) = 0.0d+00
      an = v(i+4)
      v(i+4) = v(i+3)
      v(i+3) = an
    end if

    d(i+1) = d(i+1)-d2(i)*d1(i)/d(i)
    d2(i+1) = d2(i+1)-d3(i)*d1(i)/d(i)
    v(i+4) = v(i+4)-v(i+3)*d1(i)/d(i)

  end do

  v(noequ+3) = v(noequ+3) / d(noequ)
  v(noequ+2) = (v(noequ+2)-d2(noeq1)*v(noequ+3))/d(noeq1)

  do i = 2, noeq1
    k = noequ-i
    v(k+3) = (v(k+3)-d3(k)*v(k+5)-d2(k)*v(k+4))/d(k)
  end do

  go to 90
!
!  Compute the Chebyshev moments by means of forward recursion
!
70 continue

  an = 4.0d+00

  do i = 4, 13
    an2 = an*an
    v(i) = ((an2-4.0d+00)*(2.0d+00*(par22-an2-an2)*v(i-1)-ac) &
     +as-par2*(an+1.0d+00)*(an+2.0d+00)*v(i-2))/ &
     (par2*(an-1.0d+00)*(an-2.0d+00))
    an = an+2.0d+00
  end do

90 continue

  do j = 1, 13
    chebmo(m,2*j-1) = v(j)
  end do
!
!  Compute the Chebyshev moments with respect to sine.
!
  v(1) = 2.0d+00*(sinpar-parint*cospar)/par2
  v(2) = (1.8d+01-4.8d+01/par2)*sinpar/par2 &
     +(-2.0d+00+4.8d+01/par2)*cospar/parint
  ac = -2.4d+01*parint*cospar
  as = -8.0d+00*sinpar
  chebmo(m,2) = v(1)
  chebmo(m,4) = v(2)

  if ( abs(parint) <= 2.4d+01 ) then

    do k = 3, 12
      an = k
      chebmo(m,2*k) = -sinpar/(an*(2.0d+00*an-2.0d+00)) &
                 -2.5d-01*parint*(v(k+1)/an-v(k)/(an-1.0d+00))
    end do
!
!  Compute the Chebyshev moments by means of forward recursion.
!
  else

    an = 3.0d+00

    do i = 3, 12
      an2 = an*an
      v(i) = ((an2-4.0d+00)*(2.0d+00*(par22-an2-an2)*v(i-1)+as) &
       +ac-par2*(an+1.0d+00)*(an+2.0d+00)*v(i-2)) &
       /(par2*(an-1.0d+00)*(an-2.0d+00))
      an = an+2.0d+00
      chebmo(m,2*i) = v(i)
    end do

  end if

140 continue

  if ( nrmom < momcom ) then
    m = nrmom + 1
  end if

  if ( momcom < maxp1 - 1 .and. nrmom >= momcom ) then
    momcom = momcom + 1
  end if
!
!  Compute the coefficients of the Chebyshev expansions
!  of degrees 12 and 24 of the function F.
!
  fval(1) = 5.0d-01 * f(centr+hlgth)
  fval(13) = f(centr)
  fval(25) = 5.0d-01 * f(centr-hlgth)

  do i = 2, 12
    isym = 26-i
    fval(i) = f(hlgth*x(i-1)+centr)
    fval(isym) = f(centr-hlgth*x(i-1))
  end do

  call qcheb ( x, fval, cheb12, cheb24 )
!
!  Compute the integral and error estimates.
!
  resc12 = cheb12(13) * chebmo(m,13)
  ress12 = 0.0d+00
  estc = abs ( cheb24(25)*chebmo(m,25))+abs((cheb12(13)- &
    cheb24(13))*chebmo(m,13) )
  ests = 0.0d+00
  k = 11

  do j = 1, 6
    resc12 = resc12+cheb12(k)*chebmo(m,k)
    ress12 = ress12+cheb12(k+1)*chebmo(m,k+1)
    estc = estc+abs((cheb12(k)-cheb24(k))*chebmo(m,k))
    ests = ests+abs((cheb12(k+1)-cheb24(k+1))*chebmo(m,k+1))
    k = k-2
  end do

  resc24 = cheb24(25)*chebmo(m,25)
  ress24 = 0.0d+00
  resabs = abs(cheb24(25))
  k = 23

  do j = 1, 12

    resc24 = resc24+cheb24(k)*chebmo(m,k)
    ress24 = ress24+cheb24(k+1)*chebmo(m,k+1)
    resabs = resabs+abs(cheb24(k))+abs(cheb24(k+1))

    if ( j <= 5 ) then
      estc = estc+abs(cheb24(k)*chebmo(m,k))
      ests = ests+abs(cheb24(k+1)*chebmo(m,k+1))
    end if

    k = k-2

  end do

  resabs = resabs * abs ( hlgth )

  if ( integr == 1 ) then
    result = conc * resc24-cons*ress24
    abserr = abs ( conc * estc ) + abs ( cons * ests )
  else
    result = conc*ress24+cons*resc24
    abserr = abs(conc*ests)+abs(cons*estc)
  end if

  return
end

File: lanre/include/lanre/integrate/qk.hpp
template<typename Integrand>
double qc25o(
        Integrand f,
        double a,
        double b,
        double omega,
        int sincos,
        int nrmom,
        int maxp1,
        int ksave,
        double *abserr,
        int *neval,
        double *resabs,
        double *resasc,
        int *momcom,
        double **chebmo
) {

    static double x[11] = {
            0.99144486137381041114,
            0.96592582628906828675,
            0.92387953251128675613,
            0.86602540378443864676,
            0.79335334029123516458,
            0.70710678118654752440,
            0.60876142900872063942,
            0.50000000000000000000,
            0.38268343236508977173,
            0.25881904510252076235,
            0.13052619222005159155};
    double ac, an, an2, as, asap, ass, centr, conc, cons, cospar;
    double estc, ests, hlgth, parint, par2, par22;
    double resc12, resc24, ress12, ress24, result, sinpar;
    double cheb12[13], cheb24[25], d[28], d1[28], d2[28];
    double d3[28], fval[25], v[28];
    int unitialized_value = 0xCCCCCCCC;
    double p2 = unitialized_value, p3 = unitialized_value, p4 = unitialized_value;
    int i, isym, j, k, m, noequ, noeq1, mm1;

    const int COSINE = 1;
    const int SINE = 2;

    centr = 0.5 * (b + a);
    hlgth = 0.5 * (b - a);
    parint = omega * hlgth;

/* Compute the integral using the 15-point Gauss-Kronrod formula
 * if the value of the parameter in the integrand is small or
 * is less than (bb-aa)/2^(maxp1-2), where (aa,bb) is the original
 * integration interval.
 */
    if (fabs(parint) > 2.0) goto _10;
    result = qk15w(f, qwgto, omega, p2, p3, p4, sincos, a, b,
                   abserr, resabs, resasc);
    *neval = 15;
    goto _190;

    /* Compute the integral using the generalized Clenshaw-Curtis method. */
    _10:
    conc = hlgth * cos(centr * omega);
    cons = hlgth * sin(centr * omega);
    *resasc = kOFLOW;
    *neval = 25;

/* Check whether the Chebyshev moments for this interval have
 * already been computed.
 */
    if ((nrmom < *momcom) || (ksave == 1)) goto _140;

/* Compute a new set of Chebyshev moments. */
    m = *momcom + 1;
/*** Add variable mm1 to ease transliteration from FORTRAN array
 *** indexing to C indexing.
 ***/
    mm1 = m - 1;
    par2 = parint * parint;
    par22 = par2 + 2.0;
    sinpar = sin(parint);
    cospar = cos(parint);

/* Compute the Chebyshev moments with respect to cosine. */
    v[0] = 2.0 * sinpar / parint;
    v[1] = (8.0 * cospar + (par2 + par2 - 8.0) * sinpar / parint) / par2;
    v[2] = (32.0 * (par2 - 12.0) * cospar + (2.0 * ((par2 - 80.0) *
            par2 + 192.0) * sinpar) / parint) / (par2 * par2);
    ac = 8.0 * cospar;
    as = 24.0 * parint * sinpar;
    if (fabs(parint) > 24.0) goto _70;

    /* Compute the Chebyshev moments as the solutions of a boundary
     * value problem with 1 initial value (v[2]) and 1 end value
     * (computed using an asymptotic formula).
     */

    noequ = 27 - 3;
    noeq1 = noequ - 1;
    an = 6.0;
    for (k = 0; k <= noeq1; k++) {
        an2 = an * an;
        d[k] = -2.0 * (an2 - 4.0) * (par22 - an2 - an2);
        d2[k] = (an - 1.0) * (an - 2.0) * par2;
        d1[k] = (an + 3.0) * (an + 4.0) * par2;
        v[k + 3] = as - (an2 - 4.0) * ac;
        an += 2.0;
    }
    an2 = an * an;
    d[noequ] = -2.0 * (an2 - 4.0) * (par22 - an2 - an2);
    v[noequ + 3] = as - (an2 - 4.0) * ac;
    v[3] -= (56.0 * par2 * v[2]);
    ass = parint * sinpar;
    asap = (((((210.0 * par2 - 1.0) * cospar - (105.0 * par2 - 63.0) *
            ass) / an2 - (1.0 - 15.0 * par2) * cospar + 15.0 * ass) /
            an2 - cospar + 3.0 * ass) / an2 - cospar) / an2;
    v[noequ + 3] -= (2.0 * asap * par2 * (an - 1.0) * (an - 2.0));
/* Solve the tridiagonal system by means of Gaussian elimination
 * with partial pivoting.
 */
    for (i = 0; i <= noequ; i++)
        d3[i] = 0.0;
    d2[noequ] = 0.0;
    for (i = 0; i <= noeq1; i++) {
        if (fabs(d1[i]) <= fabs(d[i])) goto _40;
        an = d1[i];
        d1[i] = d[i];
        d[i] = an;
        an = d2[i];
        d2[i] = d[i + 1];
        d[i + 1] = an;
        d3[i] = d2[i + 1];
        d2[i + 1] = 0.0;
        an = v[i + 4];
        v[i + 4] = v[i + 3];
        v[i + 3] = an;
        _40:
        d[i + 1] -= (d2[i] * d1[i] / d[i]);
        d2[i + 1] -= (d3[i] * d1[i] / d[i]);
        v[i + 4] -= (v[i + 3] * d1[i] / d[i]);
    }
    v[noequ + 3] /= d[noequ];
    v[noequ + 2] = (v[noequ + 2] - d2[noeq1] * v[noequ + 3]) / d[noeq1];
    for (i = 1; i <= noeq1; i++) {
        k = noequ - i - 1;
        v[k + 3] = (v[k + 3] - d3[k] * v[k + 5] - d2[k] * v[k + 4]) / d[k];
    }
    goto _90;

/* Compute the Chebyshev moments by means of forward recursion. */
    _70:
    an = 4.0;
    for (i = 3; i < 13; i++) {
        an2 = an * an;
        v[i] = ((an2 - 4.0) * (2.0 * (par22 - an2 - an2) *
                v[i - 1] - ac) + as - par2 * (an + 1.0) *
                (an + 2.0) * v[i - 2]) / (par2 * (an - 1.0) *
                (an - 2.0));
        an += 2.0;
    }
    _90:
    for (j = 0; j < 13; j++)
        chebmo[mm1][2 * j] = v[j];

/* Compute the Chebyshev moments with respect to sine. */
    v[0] = 2.0 * (sinpar - parint * cospar) / par2;
    v[1] = (18.0 - 48.0 / par2) * sinpar / par2 + (-2.0 + 48.0 / par2) *
            cospar / parint;
    ac = -24.0 * parint * cospar;
    as = -8.0 * sinpar;
    chebmo[mm1][1] = v[0];
    chebmo[mm1][3] = v[1];
    if (fabs(parint) > 24.0) goto _120;
    for (k = 2; k < 12; k++) {
        an = k + 1;
        chebmo[mm1][2 * k + 1] = -sinpar / (an * (2.0 * an - 2.0)) -
                0.25 * parint * (v[k + 1] / an - v[k] / (an - 1.0));
    }
    goto _140;

/* Compute the Chebyshev moments by means of forward recursion. */
    _120:
    an = 3.0;
    for (i = 2; i < 12; i++) {
        an2 = an * an;
        v[i] = ((an2 - 4.0) * (2.0 * (par22 - an2 - an2) *
                v[i - 1] + as) + ac - par2 * (an + 1.0) *
                (an + 2.0) * v[i - 2]) / (par2 * (an - 1.0) *
                (an - 2.0));
        an += 2.0;
        chebmo[mm1][2 * i + 1] = v[i];
    }
    _140:
    if (nrmom < *momcom) {
        m = nrmom + 1;
        mm1 = m - 1;
    }
    if ((*momcom < (maxp1 - 1)) && (nrmom >= (*momcom)))
        (*momcom)++;

/* Compute the coefficients of the Chebyshev expansions of degrees
 * 12 and 24 of the function f.
 */
    fval[0] = 0.5 * f(centr + hlgth);
    fval[12] = f(centr);
    fval[24] = 0.5 * f(centr - hlgth);
    for (i = 1; i < 12; i++) {
        isym = 24 - i;
        fval[i] = f(hlgth * x[i - 1] + centr);
        fval[isym] = f(centr - hlgth * x[i - 1]);
    }

    qcheb(x, fval, cheb12, cheb24);

/* Compute the integral and error estimates. */
    resc12 = cheb12[12] * chebmo[mm1][12];
    ress12 = 0.0;
    estc = fabs(cheb24[24] * chebmo[mm1][24]) + fabs((cheb12[12] -
            cheb24[12]) * chebmo[mm1][12]);
    ests = 0.0;
    k = 10;
    for (j = 0; j < 6; j++) {
        resc12 += (cheb12[k] * chebmo[mm1][k]);
        ress12 += (cheb12[k + 1] * chebmo[mm1][k + 1]);
        estc += fabs((cheb12[k] - cheb24[k]) * chebmo[mm1][k]);
        ests += fabs((cheb12[k + 1] - cheb24[k + 1]) * chebmo[mm1][k + 1]);
        k -= 2;
    }
    resc24 = cheb24[24] * chebmo[mm1][24];
    ress24 = 0.0;
    *resabs = fabs(cheb24[24]);
    k = 22;
    for (j = 0; j < 12; j++) {
        resc24 += (cheb24[k] * chebmo[mm1][k]);
        ress24 += (cheb24[k + 1] * chebmo[mm1][k + 1]);
        *resabs += (fabs(cheb24[k]) + fabs(cheb24[k + 1]));
        if (j <= 4) {
            estc += (fabs(cheb24[k] * chebmo[mm1][k]));
            ests += (fabs(cheb24[k + 1] * chebmo[mm1][k + 1]));
        }
        k -= 2;
    }
    *resabs *= fabs(hlgth);
    if (sincos == SINE)
        goto _180;
    result = conc * resc24 - cons * ress24;
    *abserr = fabs(conc * estc) + fabs(cons * ests);
    goto _190;
    _180:
    result = conc * ress24 + cons * resc24;
    *abserr = fabs(conc * ests) + fabs(cons * estc);
    _190:
    return result;
}
