File: applications/PUfoam/Models/foamConductivity/src/src/quadpack.f90
subroutine qk31 ( f, a, b, result, abserr, resabs, resasc )
!
!******************************************************************************
!
!! QK31 carries out a 31 point Gauss-Kronrod quadrature rule.
!
!
!  Discussion:
!
!    This routine approximates
!      I = integral ( A <= X <= B ) F(X) dx
!    with an error estimate, and
!      J = integral ( A <= X <= B ) | F(X) | dx
!
!  Reference:
!
!    R Piessens, E de Doncker-Kapenger, C W Ueberhuber, D K Kahaner,
!    QUADPACK, a Subroutine Package for Automatic Integration,
!    Springer Verlag, 1983
!
!  Parameters:
!
!    Input, external real(dp) F, the name of the function routine, of the form
!      function f ( x )
!      real(dp) f
!      real(dp) x
!    which evaluates the integrand function.
!
!    Input, real(dp) A, B, the limits of integration.
!
!    Output, real(dp) RESULT, the estimated value of the integral.
!                       result is computed by applying the 31-point
!                       Gauss-Kronrod rule (resk), obtained by optimal
!                       addition of abscissae to the 15-point Gauss
!                       rule (resg).
!
!    Output, real(dp) ABSERR, an estimate of | I - RESULT |.
!
!    Output, real(dp) RESABS, approximation to the integral of the absolute
!    value of F.
!
!    Output, real(dp) RESASC, approximation to the integral | F-I/(B-A) |
!    over [A,B].
!
  implicit none
!
  real(dp) a
  real(dp) absc
  real(dp) abserr
  real(dp) b
  real(dp) centr
  real(dp) dhlgth
  real(dp), external :: f
  real(dp) fc
  real(dp) fsum
  real(dp) fval1
  real(dp) fval2
  real(dp) fv1(15)
  real(dp) fv2(15)
  real(dp) hlgth
  integer j
  integer jtw
  integer jtwm1
  real(dp) resabs
  real(dp) resasc
  real(dp) resg
  real(dp) resk
  real(dp) reskh
  real(dp) result
  real(dp) wg(8)
  real(dp) wgk(16)
  real(dp) xgk(16)
!
!           the abscissae and weights are given for the interval (-1,1).
!           because of symmetry only the positive abscissae and their
!           corresponding weights are given.
!
!           xgk    - abscissae of the 31-point Kronrod rule
!                    xgk(2), xgk(4), ...  abscissae of the 15-point
!                    Gauss rule
!                    xgk(1), xgk(3), ...  abscissae which are optimally
!                    added to the 15-point Gauss rule
!
!           wgk    - weights of the 31-point Kronrod rule
!
!           wg     - weights of the 15-point Gauss rule
!
  data xgk(1),xgk(2),xgk(3),xgk(4),xgk(5),xgk(6),xgk(7),xgk(8), &
    xgk(9),xgk(10),xgk(11),xgk(12),xgk(13),xgk(14),xgk(15),xgk(16)/ &
       9.980022986933971e-01,   9.879925180204854e-01, &
       9.677390756791391e-01,   9.372733924007059e-01, &
       8.972645323440819e-01,   8.482065834104272e-01, &
       7.904185014424659e-01,   7.244177313601700e-01, &
       6.509967412974170e-01,   5.709721726085388e-01, &
       4.850818636402397e-01,   3.941513470775634e-01, &
       2.991800071531688e-01,   2.011940939974345e-01, &
       1.011420669187175e-01,   0.0e+00               /
  data wgk(1),wgk(2),wgk(3),wgk(4),wgk(5),wgk(6),wgk(7),wgk(8), &
    wgk(9),wgk(10),wgk(11),wgk(12),wgk(13),wgk(14),wgk(15),wgk(16)/ &
       5.377479872923349e-03,   1.500794732931612e-02, &
       2.546084732671532e-02,   3.534636079137585e-02, &
       4.458975132476488e-02,   5.348152469092809e-02, &
       6.200956780067064e-02,   6.985412131872826e-02, &
       7.684968075772038e-02,   8.308050282313302e-02, &
       8.856444305621177e-02,   9.312659817082532e-02, &
       9.664272698362368e-02,   9.917359872179196e-02, &
       1.007698455238756e-01,   1.013300070147915e-01/
  data wg(1),wg(2),wg(3),wg(4),wg(5),wg(6),wg(7),wg(8)/ &
       3.075324199611727e-02,   7.036604748810812e-02, &
       1.071592204671719e-01,   1.395706779261543e-01, &
       1.662692058169939e-01,   1.861610000155622e-01, &
       1.984314853271116e-01,   2.025782419255613e-01/
!
!
!           list of major variables
!
!           centr  - mid point of the interval
!           hlgth  - half-length of the interval
!           absc   - abscissa
!           fval*  - function value
!           resg   - result of the 15-point Gauss formula
!           resk   - result of the 31-point Kronrod formula
!           reskh  - approximation to the mean value of f over (a,b),
!                    i.e. to i/(b-a)
!
  centr = 5.0e-01*(a+b)
  hlgth = 5.0e-01*(b-a)
  dhlgth = abs(hlgth)
!
!  Compute the 31-point Kronrod approximation to the integral,
!  and estimate the absolute error.
!
  fc = f(centr)
  resg = wg(8)*fc
  resk = wgk(16)*fc
  resabs = abs(resk)

  do j = 1, 7
    jtw = j*2
    absc = hlgth*xgk(jtw)
    fval1 = f(centr-absc)
    fval2 = f(centr+absc)
    fv1(jtw) = fval1
    fv2(jtw) = fval2
    fsum = fval1+fval2
    resg = resg+wg(j)*fsum
    resk = resk+wgk(jtw)*fsum
    resabs = resabs+wgk(jtw)*(abs(fval1)+abs(fval2))
  end do

  do j = 1, 8
    jtwm1 = j*2-1
    absc = hlgth*xgk(jtwm1)
    fval1 = f(centr-absc)
    fval2 = f(centr+absc)
    fv1(jtwm1) = fval1
    fv2(jtwm1) = fval2
    fsum = fval1+fval2
    resk = resk+wgk(jtwm1)*fsum
    resabs = resabs+wgk(jtwm1)*(abs(fval1)+abs(fval2))
  end do

  reskh = resk*5.0e-01
  resasc = wgk(16)*abs(fc-reskh)

  do j = 1, 15
    resasc = resasc+wgk(j)*(abs(fv1(j)-reskh)+abs(fv2(j)-reskh))
 end do

  result = resk*hlgth
  resabs = resabs*dhlgth
  resasc = resasc*dhlgth
  abserr = abs((resk-resg)*hlgth)

  if ( resasc /= 0.0e+00.and.abserr /= 0.0e+00) &
    abserr = resasc*min ( 1.0e+00,(2.0e+02*abserr/resasc)**1.5e+00)

  if ( resabs > tiny ( resabs ) /(5.0e+01* epsilon ( resabs ) )) then
    abserr = max (( epsilon ( resabs ) *5.0e+01)*resabs,abserr)
  end if

  return
end subroutine

File: lanre/include/lanre/integrate/qk.hpp
template<typename Function>
double qk31(
        Function f,
        double a,
        double b,
        double *abserr,
        double *resabs,
        double *resasc
) {
    // gauss quadrature weights and kronron quadrature abscissae and weights
    // as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
    // bell labs, nov. 1981.

    static const std::array<double, 8> wg = {
            0.030753241996117268354628393577204,
            0.070366047488108124709267416450667,
            0.107159220467171935011869546685869,
            0.139570677926154314447804794511028,
            0.166269205816993933553200860481209,
            0.186161000015562211026800561866423,
            0.198431485327111576456118326443839,
            0.202578241925561272880620199967519
    };
    static const std::array<double, 16> wgk = {
            0.005377479872923348987792051430128,
            0.015007947329316122538374763075807,
            0.025460847326715320186874001019653,
            0.035346360791375846222037948478360,
            0.044589751324764876608227299373280,
            0.053481524690928087265343147239430,
            0.062009567800670640285139230960803,
            0.069854121318728258709520077099147,
            0.076849680757720378894432777482659,
            0.083080502823133021038289247286104,
            0.088564443056211770647275443693774,
            0.093126598170825321225486872747346,
            0.096642726983623678505179907627589,
            0.099173598721791959332393173484603,
            0.100769845523875595044946662617570,
            0.101330007014791549017374792767493
    };
    static const std::array<double, 16> xgk = {
            0.998002298693397060285172840152271,
            0.987992518020485428489565718586613,
            0.967739075679139134257347978784337,
            0.937273392400705904307758947710209,
            0.897264532344081900882509656454496,
            0.848206583410427216200648320774217,
            0.790418501442465932967649294817947,
            0.724417731360170047416186054613938,
            0.650996741297416970533735895313275,
            0.570972172608538847537226737253911,
            0.485081863640239680693655740232351,
            0.394151347077563369897207370981045,
            0.299180007153168812166780024266389,
            0.201194093997434522300628303394596,
            0.101142066918717499027074231447392,
            0.000000000000000000000000000000000
    };

    std::array<double, 15> fv1 = {0}, fv2 = {0};
    double absc, centr, dhlgth;
    double fc, fsum, fval1, fval2, hlgth;
    double resg, resk, reskh, result;
    int j, jtw, jtwm1;

    centr = 0.5 * (a + b);
    hlgth = 0.5 * (b - a);
    dhlgth = fabs(hlgth);

    fc = f(centr);
    resg = fc * wg[7];
    resk = fc * wgk[15];
    *resabs = fabs(resk);
    for (j = 0; j < 7; j++) {
        jtw = 2 * j + 1;
        absc = hlgth * xgk[jtw];
        fval1 = f(centr - absc);
        fval2 = f(centr + absc);
        fv1[jtw] = fval1;
        fv2[jtw] = fval2;
        fsum = fval1 + fval2;
        resg += wg[j] * fsum;
        resk += wgk[jtw] * fsum;
        *resabs = *resabs + wgk[jtw] * (fabs(fval1) + fabs(fval2));
    }
    for (j = 0; j < 8; j++) {
        jtwm1 = j * 2;
        absc = hlgth * xgk[jtwm1];
        fval1 = f(centr - absc);
        fval2 = f(centr + absc);
        fv1[jtwm1] = fval1;
        fv2[jtwm1] = fval2;
        fsum = fval1 + fval2;
        resk = resk + wgk[jtwm1] * fsum;
        *resabs = (*resabs) + wgk[jtwm1] * (fabs(fval1) + fabs(fval2));
    }
    reskh = resk * 0.5;
    *resasc = wgk[15] * fabs(fc - reskh);
    for (j = 0; j < 15; j++)
        *resasc = (*resasc) + wgk[j] * (fabs(fv1[j] - reskh) +
                fabs(fv2[j] - reskh));
    result = resk * hlgth;
    *resabs = (*resabs) * dhlgth;
    *resasc = (*resasc) * dhlgth;
    *abserr = fabs((resk - resg) * hlgth);
    if ((*resasc != 0.0) && (*abserr != 0.0))
        *abserr = (*resasc) * fmin(1.0, pow((200.0 * (*abserr) / (*resasc)), 1.5));
    if (*resabs > kUFLOW / (50.0 * kEPMACH))
        *abserr = fmax(kEPMACH * 50.0 * (*resabs), (*abserr));
    return result;
}
