File: Programs/quadpack.f90
subroutine qmomo ( alfa, beta, ri, rj, rg, rh, integr )

!*****************************************************************************80
!
!! QMOMO computes modified Chebyshev moments.
!
!  Discussion:
!
!    This routine computes modified Chebyshev moments.
!    The K-th modified Chebyshev moment is defined as the
!    integral over (-1,1) of W(X)*T(K,X), where T(K,X) is the
!    Chebyshev polynomial of degree K.
!
!  Author:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner
!
!  Reference:
!
!    Robert Piessens, Elise de Doncker-Kapenger, 
!    Christian Ueberhuber, David Kahaner,
!    QUADPACK, a Subroutine Package for Automatic Integration,
!    Springer Verlag, 1983
!
!  Parameters:
!
!    Input, real*8:: ALFA, a parameter in the weight function w(x), ALFA > -1.
!
!    Input, real*8:: BETA, a parameter in the weight function w(x), BETA > -1.
!
!           ri     - real*8::
!                    vector of dimension 25
!                    ri(k) is the integral over (-1,1) of
!                    (1+x)**alfa*t(k-1,x), k = 1, ..., 25.
!
!           rj     - real*8::
!                    vector of dimension 25
!                    rj(k) is the integral over (-1,1) of
!                    (1-x)**beta*t(k-1,x), k = 1, ..., 25.
!
!           rg     - real*8::
!                    vector of dimension 25
!                    rg(k) is the integral over (-1,1) of
!                    (1+x)**alfa*log((1+x)/2)*t(k-1,x), k = 1, ...,25.
!
!           rh     - real*8::
!                    vector of dimension 25
!                    rh(k) is the integral over (-1,1) of
!                    (1-x)**beta*log((1-x)/2)*t(k-1,x), k = 1, ..., 25.
!
!           integr - integer
!                    input parameter indicating the modified moments
!                    to be computed
!                    integr = 1 compute ri, rj
!                           = 2 compute ri, rj, rg
!                           = 3 compute ri, rj, rh
!                           = 4 compute ri, rj, rg, rh
!
  implicit none

  real*8:: alfa
  real*8:: alfp1
  real*8:: alfp2
  real*8:: an
  real*8:: anm1
  real*8:: beta
  real*8:: betp1
  real*8:: betp2
  integer i
  integer im1
  integer integr
  real*8:: ralf
  real*8:: rbet
  real*8:: rg(25)
  real*8:: rh(25)
  real*8:: ri(25)
  real*8:: rj(25)
!
  alfp1 = alfa+1.0d+00
  betp1 = beta+1.0d+00
  alfp2 = alfa+2.0d+00
  betp2 = beta+2.0d+00
  ralf = 2.0d+00**alfp1
  rbet = 2.0d+00**betp1
!
!  Compute RI, RJ using a forward recurrence relation.
!
  ri(1) = ralf/alfp1
  rj(1) = rbet/betp1
  ri(2) = ri(1)*alfa/alfp2
  rj(2) = rj(1)*beta/betp2
  an = 2.0d+00
  anm1 = 1.0d+00

  do i = 3, 25
    ri(i) = -(ralf+an*(an-alfp2)*ri(i-1))/(anm1*(an+alfp1))
    rj(i) = -(rbet+an*(an-betp2)*rj(i-1))/(anm1*(an+betp1))
    anm1 = an
    an = an+1.0d+00
  end do

  if ( integr == 1 ) go to 70
  if ( integr == 3 ) go to 40
!
!  Compute RG using a forward recurrence relation.
!
  rg(1) = -ri(1)/alfp1
  rg(2) = -(ralf+ralf)/(alfp2*alfp2)-rg(1)
  an = 2.0d+00
  anm1 = 1.0d+00
  im1 = 2

  do i = 3, 25
    rg(i) = -(an*(an-alfp2)*rg(im1)-an*ri(im1)+anm1*ri(i))/ &
    (anm1*(an+alfp1))
    anm1 = an
    an = an+1.0d+00
    im1 = i
  end do

  if ( integr == 2 ) go to 70
!
!  Compute RH using a forward recurrence relation.
!
40 continue

  rh(1) = -rj(1) / betp1
  rh(2) = -(rbet+rbet)/(betp2*betp2)-rh(1)
  an = 2.0d+00
  anm1 = 1.0d+00
  im1 = 2

  do i = 3, 25
    rh(i) = -(an*(an-betp2)*rh(im1)-an*rj(im1)+ &
    anm1*rj(i))/(anm1*(an+betp1))
    anm1 = an
    an = an+1.0d+00
    im1 = i
  end do

  do i = 2, 25, 2
    rh(i) = -rh(i)
  end do

   70 continue

  do i = 2, 25, 2
    rj(i) = -rj(i)
  end do

!  90 continue

  return
end

File: lanre/include/lanre/integrate/qmomo.hpp
void qmomo(
        double alfa,
        double beta,
        std::array<double, 25> &ri,
        std::array<double, 25> &rj,
        std::array<double, 25> &rg,
        std::array<double, 25> &rh,
        int wgtfunc
) {
    double alfp1 = alfa + 1.0;
    double betp1 = beta + 1.0;
    double alfp2 = alfa + 2.0;
    double betp2 = beta + 2.0;
    double ralf = pow(2.0, alfp1);
    double rbet = pow(2.0, betp1);

    // compute ri, rj using a forward recurrence relation.
    ri[0] = ralf / alfp1;
    rj[0] = rbet / betp1;
    ri[1] = ri[0] * alfa / alfp2;
    rj[1] = rj[0] * beta / betp2;
    double an = 2.0;
    double anm1 = 1.0;

    for (int i = 2; i < 25; i++) {
        ri[i] = -(ralf + an * (an - alfp2) * ri[i - 1]) / (anm1 * (an + alfp1));
        rj[i] = -(rbet + an * (an - betp2) * rj[i - 1]) / (anm1 * (an + betp1));
        anm1 = an;
        an = an + 1.0;
    }

    if (wgtfunc != 1) {
        if (wgtfunc != 3) {
            // compute rg using a forward recurrence relation.
            rg[0] = -ri[0] / alfp1;
            rg[1] = -(ralf + ralf) / (alfp2 * alfp2) - rg[0];
            an = 2.0;
            anm1 = 1.0;
            int im1 = 2;
            for (int i = 3; i <= 25; i++) {
                rg[i - 1] = -(an * (an - alfp2) * rg[im1 - 1] - an * ri[im1 - 1] + anm1 * ri[i - 1]) /
                        (anm1 * (an + alfp1));
                anm1 = an;
                an = an + 1.0;
                im1 = i;
            }
        }
        if (wgtfunc != 2) {
            // compute rh using a forward recurrence relation.
            rh[0] = -rj[0] / betp1;
            rh[1] = -(rbet + rbet) / (betp2 * betp2) - rh[0];
            an = 2.0;
            anm1 = 1.0;
            int im1 = 2;

            for (int i = 3; i <= 25; i++) {
                rh[i - 1] = -(an * (an - betp2) * rh[im1 - 1] - an * rj[im1 - 1] +
                        anm1 * rj[i - 1]) / (anm1 * (an + betp1));
                anm1 = an;
                an = an + 1.0;
                im1 = i;
            }
            for (int i = 1; i < 25; i += 2) {
                rh[i] *= -1;
            }
        }
    }

    // 70
    for (int i = 1; i < 25; i += 2) {
        rj[i] *= -1;
    }
}
