File: tests/fortran_routines/f90/f_routines.f90


!*==QELG.spg  processed by SPAG 6.72Dc at 12:06 on 30 Aug 2020
      SUBROUTINE QELG(N,Epstab,Result,Abserr,Res3la,Nres)
      IMPLICIT NONE
!*--QELG4
!***begin prologue  qelg
!***refer to  qagie,qagoe,qagpe,qagse
!***routines called  d1mach
!***revision date  830518   (yymmdd)
!***keywords  epsilon algorithm, convergence acceleration,
!             extrapolation
!***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
!           de doncker,elise,appl. math & progr. div. - k.u.leuven
!***purpose  the routine determines the limit of a given sequence of
!            approximations, by means of the epsilon algorithm of
!            p. wynn. an estimate of the absolute error is also given.
!            the condensed epsilon table is computed. only those
!            elements needed for the computation of the next diagonal
!            are preserved.
!***description
!
!           epsilon algorithm
!           standard fortran subroutine
!           real version
!
!           parameters
!              n      - integer
!                       epstab(n) contains the new element in the
!                       first column of the epsilon table.
!
!              epstab - real
!                       vector of dimension 52 containing the elements
!                       of the two lower diagonals of the triangular
!                       epsilon table. the elements are numbered
!                       starting at the right-hand corner of the
!                       triangle.
!
!              result - real
!                       resulting approximation to the integral
!
!              abserr - real
!                       estimate of the absolute error computed from
!                       result and the 3 previous results
!
!              res3la - real
!                       vector of dimension 3 containing the last 3
!                       results
!
!              nres   - integer
!                       number of calls to the routine
!                       (should be zero at first call)
!
!***end prologue  qelg
!
      REAL*8 Abserr , delta1 , delta2 , delta3 , D1MACH , epmach ,      &
         & epsinf , Epstab , error , err1 , err2 , err3 , e0 , e1 ,     &
         & e1abs , e2 , e3 , oflow , res , Result , Res3la , ss , tol1 ,&
         & tol2 , tol3
      INTEGER i , ib , ib2 , ie , indx , k1 , k2 , k3 , limexp , N ,    &
            & newelm , Nres , num
      DIMENSION Epstab(52) , Res3la(3)
!
!           list of major variables
!           -----------------------
!
!           e0     - the 4 elements on which the
!           e1       computation of a new element in
!           e2       the epsilon table is based
!           e3                 e0
!                        e3    e1    new
!                              e2
!           newelm - number of elements to be computed in the new
!                    diagonal
!           error  - error = abs(e1-e0)+abs(e2-e1)+abs(new-e2)
!           result - the element in the new diagonal with least value
!                    of error
!
!           machine dependent constants
!           ---------------------------
!
!           epmach is the largest relative spacing.
!           oflow is the largest positive magnitude.
!           limexp is the maximum number of elements the epsilon
!           table can contain. if this number is reached, the upper
!           diagonal of the epsilon table is deleted.
!
!***first executable statement  qelg
      epmach = D1MACH(4)
      oflow = D1MACH(2)
      Nres = Nres + 1
      Abserr = oflow
      Result = Epstab(N)
      IF ( N>=3 ) THEN
         limexp = 50
         Epstab(N+2) = Epstab(N)
         newelm = (N-1)/2
         Epstab(N) = oflow
         num = N
         k1 = N
         DO i = 1 , newelm
            k2 = k1 - 1
            k3 = k1 - 2
            res = Epstab(k1+2)
            e0 = Epstab(k3)
            e1 = Epstab(k2)
            e2 = res
            e1abs = ABS(e1)
            delta2 = e2 - e1
            err2 = ABS(delta2)
            tol2 = MAX(ABS(e2),e1abs)*epmach
            delta3 = e1 - e0
            err3 = ABS(delta3)
            tol3 = MAX(e1abs,ABS(e0))*epmach
            IF ( err2>tol2 .OR. err3>tol3 ) THEN
               e3 = Epstab(k1)
               Epstab(k1) = e1
               delta1 = e1 - e3
               err1 = ABS(delta1)
               tol1 = MAX(e1abs,ABS(e3))*epmach
!
!           if two elements are very close to each other, omit
!           a part of the table by adjusting the value of n
!
               IF ( err1>tol1 .AND. err2>tol2 .AND. err3>tol3 ) THEN
                  ss = 0.1D+01/delta1 + 0.1D+01/delta2 - 0.1D+01/delta3
                  epsinf = ABS(ss*e1)
!
!           test to detect irregular behaviour in the table, and
!           eventually omit a part of the table adjusting the value
!           of n.
!
                  IF ( epsinf>0.1D-03 ) THEN
!
!           compute a new element and eventually adjust
!           the value of result.
!
                     res = e1 + 0.1D+01/ss
                     Epstab(k1) = res
                     k1 = k1 - 2
                     error = err2 + ABS(res-e2) + err3
                     IF ( error<=Abserr ) THEN
                        Abserr = error
                        Result = res
                     ENDIF
                     GOTO 50
                  ENDIF
               ENDIF
               N = i + i - 1
! ***jump out of do-loop
               GOTO 100
            ELSE
!
!           if e0, e1 and e2 are equal to within machine
!           accuracy, convergence is assumed.
!           result = e2
!           abserr = abs(e1-e0)+abs(e2-e1)
!
               Result = res
               Abserr = err2 + err3
! ***jump out of do-loop
               GOTO 200
            ENDIF
 50      ENDDO
!
!           shift the table.
!
 100     IF ( N==limexp ) N = 2*(limexp/2) - 1
         ib = 1
         IF ( (num/2)*2==num ) ib = 2
         ie = newelm + 1
         DO i = 1 , ie
            ib2 = ib + 2
            Epstab(ib) = Epstab(ib2)
            ib = ib2
         ENDDO
         IF ( num/=N ) THEN
            indx = num - N + 1
            DO i = 1 , N
               Epstab(i) = Epstab(indx)
               indx = indx + 1
            ENDDO
         ENDIF
         IF ( Nres>=4 ) THEN
!
!           compute error estimate
!
            Abserr = ABS(Result-Res3la(3)) + ABS(Result-Res3la(2))      &
                   & + ABS(Result-Res3la(1))
            Res3la(1) = Res3la(2)
            Res3la(2) = Res3la(3)
            Res3la(3) = Result
         ELSE
            Res3la(Nres) = Result
            Abserr = oflow
         ENDIF
      ENDIF
 200  Abserr = MAX(Abserr,0.5D+01*epmach*ABS(Result))
      END

File: lanre/include/lanre/integrate/utils.hpp
static void qelg(int n, double *epstab, double &result, double &abserr, double *res3la, int &nres) {
    double delta1, delta2, delta3,
            epmach, epsinf, error, err1, err2, err3, e0, e1, e1abs, e2, e3,
            oflow, res, ss, tol1, tol2, tol3;
    int i, ib, ib2, ie, indx, k1, k2, k3, limexp, newelm, num;

    epmach = std::numeric_limits<double>::epsilon();
    oflow = std::numeric_limits<double>::max();
    nres = nres + 1;
    abserr = oflow;
    result = epstab[n - 1];
    if (n < 3) {
        goto _100;
    }
    limexp = 50;
    epstab[n + 2 - 1] = epstab[n - 1];
    newelm = (n - 1) / 2;
    epstab[n - 1] = oflow;
    num = n;
    k1 = n;

    for (i = 1; i <= newelm; i++) {
        k2 = k1 - 1;
        k3 = k1 - 2;
        res = epstab[k1 + 2 - 1];
        e0 = epstab[k3 - 1];
        e1 = epstab[k2 - 1];
        e2 = res;
        e1abs = fabs(e1);
        delta2 = e2 - e1;
        err2 = fabs(delta2);
        tol2 = fmax(abs(e2), e1abs) * epmach;
        delta3 = e1 - e0;
        err3 = fabs(delta3);
        tol3 = fmax(e1abs, fabs(e0)) * epmach;
        if (err2 > tol2 || err3 > tol3) {
            goto _10;
        }

        // if e0, e1 and e2 are equal to machine accuracy, convergence is assumed.
        result = res;
        abserr = err2 + err3;
        goto _100;

        _10:
        e3 = epstab[k1 - 1];
        epstab[k1 - 1] = e1;
        delta1 = e1 - e3;
        err1 = fabs(delta1);
        tol1 = fmax(e1abs, fabs(e3)) * epmach;

        // if two elements are very close to each other, omit
        // a part of the table by adjusting the value of n
        if (err1 <= tol1 || err2 <= tol2 || err3 <= tol3) goto _20;
        ss = 0.1e+01 / delta1 + 0.1e+01 / delta2 - 0.1e+01 / delta3;
        epsinf = abs(ss * e1);

        // test to detect irregular behaviour in the table, and
        // eventually omit a part of the table adjusting the value
        // of n.
        if (epsinf > 0.1e-03) goto _30;

        _20:
        n = i + i - 1;
        goto _50;

        // compute a new element and eventually adjust
        // the value of result.
        _30:
        res = e1 + 0.1e+01 / ss;
        epstab[k1 - 1] = res;
        k1 = k1 - 2;
        error = err2 + fabs(res - e2) + err3;
        if (error <= abserr) {
            abserr = error;
            result = res;
        }
    }
    _50:
    if (n == limexp) {
        n = 2 * (limexp / 2) - 1;
    }
    ib = 1;
    if ((num / 2) * 2 == num) {
        ib = 2;
    }
    ie = newelm + 1;
    for (i = 1; i <= ie; i++) {
        ib2 = ib + 2;
        epstab[ib - 1] = epstab[ib2 - 1];
        ib = ib2;
    }
    if (num == n) {
        goto _80;
    }
    indx = num - n + 1;
    for (i = 1; i <= n; i++) {
        epstab[i - 1] = epstab[indx - 1];
        indx = indx + 1;
    }

    _80:
    if (nres >= 4) {
        goto _90;
    }
    res3la[nres - 1] = result;
    abserr = oflow;
    goto _100;

    // compute error estimate
    _90:
    abserr = fabs(result - res3la[2]) + abs(result - res3la[1])
            + fabs(result - res3la[0]);
    res3la[0] = res3la[1];
    res3la[1] = res3la[2];
    res3la[2] = result;

    _100:
    abserr = fmax(abserr, 0.5e+01 * epmach * abs(result));
}
