File: lib/fit/fpader.f
      subroutine fpader(t,n,c,k1,x,l,d)

c  subroutine fpader calculates the derivatives
c             (j-1)
c     d(j) = s     (x) , j=1,2,...,k1
c  of a spline of order k1 at the point t(l)<=x<t(l+1), using the
c  stable recurrence scheme of de boor

      implicit double precision(a-h,o-z)

      dimension t(n),c(n),d(k1),h(6)

      one = 0.1e+01
      lk = l-k1
      do 100 i=1,k1
        ik = i+lk
        h(i) = c(ik)
 100  continue
      kj = k1
      fac = one
      do 700 j=1,k1
        ki = kj
        j1 = j+1
        if(j.eq.1) go to 300
        i = k1
        do 200 jj=j,k1
          li = i+lk
          lj = li+kj
          h(i) = (h(i)-h(i-1))/(t(lj)-t(li))
          i = i-1
 200    continue
 300    do 400 i=j,k1
          d(i) = h(i)
 400    continue
        if(j.eq.k1) go to 600
        do 500 jj=j1,k1
          ki = ki-1
          i = k1
          do 500 j2=jj,k1
            li = i+lk
            lj = li+ki
            d(i) = ((x-t(li))*d(i)+(t(lj)-x)*d(i-1))/(t(lj)-t(li))
            i = i-1
 500    continue
 600    d(j) = d(k1)*fac
        ak = k1-j
        fac = fac*ak
        kj = kj-1
 700  continue

      end

File: lanre/include/lanre/interpolate/fpader.hpp
/**
 * fpader calculates the derivatives
 * d(j) = s(x) , j=1,2,...,k1
 * of a spline of order k1 at the point t(l)<=x<t(l+1), using the
 * stable recurrence scheme of de boor
 */
void fpader(
        const double *t,
        int n,
        const double *c,
        int k1,
        double x,
        int l,
        double *d
) {
    int i, ik, j, jj, j1, j2, ki, kj, li, lj, lk;
    double ak, fac, one;
    double h[20];

    one = 0.1e+01;
    lk = l - k1;
    for (i = 1; i <= k1; i++) {
        ik = i + lk;
        h[i - 1] = c[ik - 1];
    }
    kj = k1;
    fac = one;
    for (j = 1; j <= k1; j++) {
        ki = kj;
        j1 = j + 1;
        if (j == 1) goto _300;
        i = k1;
        for (jj = j; jj <= k1; jj++) {
            li = i + lk;
            lj = li + kj;
            h[i - 1] = (h[i - 1] - h[i - 1 - 1]) / (t[lj - 1] - t[li - 1]);
            i = i - 1;
        }
        _300:
        for (i = j; i <= k1; i++) {
            d[i - 1] = h[i - 1];
        }
        if (j == k1) goto _600;
        for (jj = j1; jj <= k1; jj++) {
            ki = ki - 1;
            i = k1;
            for (j2 = jj; j2 <= k1; j2++) {
                li = i + lk;
                lj = li + ki;
                d[i - 1] = ((x - t[li - 1]) * d[i - 1] + (t[lj - 1] - x) * d[i - 1 - 1]) / (t[lj - 1] - t[li - 1]);
                i = i - 1;
            }
        }
        _600:
        d[j - 1] = d[k1 - 1] * fac;
        ak = k1 - j;
        fac = fac * ak;
        kj = kj - 1;
    }
}
