File: lib/fit/fpdisc.f
      subroutine fpdisc(t,n,k2,b,nest)
c  subroutine fpdisc calculates the discontinuity jumps of the kth
c  derivative of the b-splines of degree k at the knots t(k+2)..t(n-k-1)

      implicit double precision(a-h,o-z)

      dimension t(n),b(nest,k2),h(12)

      k1 = k2-1
      k = k1-1
      nk1 = n-k1
      nrint = nk1-k
      an = nrint
      fac = an/(t(nk1+1)-t(k1))
      do 40 l=k2,nk1
        lmk = l-k1
        do 10 j=1,k1
          ik = j+k1
          lj = l+j
          lk = lj-k2
          h(j) = t(l)-t(lk)
          h(ik) = t(l)-t(lj)
  10    continue
        lp = lmk
        do 30 j=1,k2
          jk = j
          prod = h(j)
          do 20 i=1,k
            jk = jk+1
            prod = prod*h(jk)*fac
  20      continue
          lk = lp+k1
          b(lmk,j) = (t(lk)-t(lp))/prod
          lp = lp+1
  30    continue
  40  continue
      return
      end

File: lanre/include/lanre/interpolate/fpdisc.hpp
void fpdisc(const double *t, const int n, const int k2, double **b, const int nest) {
    double an, fac, prod;
    int i, ik, j, jk, k, k1, l, lj, lk, lmk, lp, nk1, nrint;
    double h[12];

    k1 = k2 - 1;
    k = k1 - 1;
    nk1 = n - k1;
    nrint = nk1 - k;
    an = nrint;
    fac = an / (t[nk1] - t[k1 - 1]);
    for (l = k2; l <= nk1; l++) {
        lmk = l - k1;
        for (j = 1; j <= k1; j++) {
            ik = j + k1;
            lj = l + j;
            lk = lj - k2;
            h[j - 1] = t[l - 1] - t[lk - 1];
            h[ik - 1] = t[l - 1] - t[lj - 1];
        }
        lp = lmk;
        for (j = 1; j <= k2; j++) {
            jk = j;
            prod = h[j - 1];
            for (i = 1; i <= k; i++) {
                jk = jk + 1;
                prod = prod * h[jk - 1] * fac;
            }
            lk = lp + k1;
            b[lmk - 1][j - 1] = (t[lk - 1] - t[lp - 1]) / prod;
            lp = lp + 1;
        }
    }
}
