File: lib/fit/fpknot.f
      subroutine fpknot(x,m,t,n,fpint,nrdata,nrint,nest,istart)
c  subroutine fpknot locates an additional knot for a spline of degree
c  k and adjusts the corresponding parameters,i.e.
c    t     : the position of the knots.
c    n     : the number of knots.
c    nrint : the number of knotintervals.
c    fpint : the sum of squares of residual right hand sides
c            for each knot interval.
c    nrdata: the number of data points inside each knot interval.
c  istart indicates that the smallest data point at which the new knot
c  may be added is x(istart+1)

      implicit double precision(a-h,o-z)

      dimension x(m),t(nest),fpint(nest)
      integer nrdata(nest)

      k = (n-nrint-1)/2
c  search for knot interval t(number+k) <= x <= t(number+k+1) where
c  fpint(number) is maximal on the condition that nrdata(number)
c  not equals zero.
      fpmax = 0.
      jbegin = istart
      do 20 j=1,nrint
        jpoint = nrdata(j)
        if(fpmax.ge.fpint(j) .or. jpoint.eq.0) go to 10
        fpmax = fpint(j)
        number = j
        maxpt = jpoint
        maxbeg = jbegin
  10    jbegin = jbegin+jpoint+1
  20  continue
c  let coincide the new knot t(number+k+1) with a data point x(nrx)
c  inside the old knot interval t(number+k) <= x <= t(number+k+1).
      ihalf = maxpt/2+1
      nrx = maxbeg+ihalf
      next = number+1
      if(next.gt.nrint) go to 40
c  adjust the different parameters.
      do 30 j=next,nrint
        jj = next+nrint-j
        fpint(jj+1) = fpint(jj)
        nrdata(jj+1) = nrdata(jj)
        jk = jj+k
        t(jk+1) = t(jk)
  30  continue
  40  nrdata(number) = ihalf-1
      nrdata(next) = maxpt-ihalf
      am = maxpt
      an = nrdata(number)
      fpint(number) = fpmax*an/am
      an = nrdata(next)
      fpint(next) = fpmax*an/am
      jk = next+k
      t(jk) = x(nrx)
      n = n+1
      nrint = nrint+1
      return
      end

File: lanre/include/lanre/interpolate/fpknot.hpp
/**
 * locates an additional knot for a spline of degree
 * k and adjusts the corresponding parameters,i.e.
 * @param t The position of the knots.
 * @param n The number of knots.
 * @param fpint The sum of squares of residual right hand sides
 *              for each knot interval.
 * @param nrdata The number of data points inside each knot interval.
 * @param nrint The number of knot intervals.
 * @param istart Indicates that the smallest data point at which the new knot
 *               may be added is x(istart+1)
 */
void fpknot(
        const double *x,
        const int m,
        double *t,
        int &n,
        double *fpint,
        int *nrdata,
        int &nrint,
        const int nest,
        const int &istart
) {
    double an, am, fpmax;
    int ihalf, j, jbegin, jj, jk, jpoint, k, maxbeg = 0, maxpt = 0,
            next, nrx, number = 0;

    k = (n - nrint - 1) / 2;
    // search for knot interval t(number+k) <= x <= t(number+k+1) where
    // fpint(number) is maximal on the condition that nrdata(number)
    // not equals zero.
    fpmax = 0.0;
    jbegin = istart;
    for (j = 1; j <= nrint; j++) {
        jpoint = nrdata[j - 1];
        if (fpmax >= fpint[j - 1] || jpoint == 0) goto _10;
        fpmax = fpint[j - 1];
        number = j;
        maxpt = jpoint;
        maxbeg = jbegin;
        _10:
        jbegin = jbegin + jpoint + 1;
    }
    // let coincide the new knot t(number+k+1) with a data point x(nrx)
    // inside the old knot interval t(number+k) <= x <= t(number+k+1).
    ihalf = maxpt / 2 + 1;
    nrx = maxbeg + ihalf;
    next = number + 1;
    if (next > nrint) goto _40;
    // adjust the different parameters.
    for (j = next; j <= nrint; j++) {
        jj = next + nrint - j;
        fpint[jj] = fpint[jj - 1];
        nrdata[jj] = nrdata[jj - 1];
        jk = jj + k;
        t[jk] = t[jk - 1];
    }
    _40:
    nrdata[number - 1] = ihalf - 1;
    nrdata[next - 1] = maxpt - ihalf;
    am = maxpt;
    an = nrdata[number - 1];
    fpint[number - 1] = fpmax * an / am;
    an = nrdata[next - 1];
    fpint[next - 1] = fpmax * an / am;
    jk = next + k;
    t[jk - 1] = x[nrx - 1];
    n = n + 1;
    nrint = nrint + 1;
}
